textures/gui/icons/Nintendo-Logo.png| tImage s1 iw128 ih32 iu0 iv0 isu128 isv32
| h60
Modders| #eb9534
|h20
Cracko298| #ebcf34
Mojangles Font| #b88d39
|h20
TheRustico36| #ebcf34
Cleann'slick GUI v3.1| #b88d39
1.19.3 Steve and Alex skins| #b88d39
|h20
Zexlo| #ebcf34
New mob textures| #b88d39
|h20
STBUniverse| #ebcf34
Menu Panoramas| #b88d39
1.20.3 Bats| #b88d39
|h20
wyndchyme (Dale)| #ebcf34
MegaPack-specific mods| #b88d39
|h20
Pack compiled by| #eb9534 s2
wyndchyme (Dale)| #80caff
Special Thanks| #eb9534 s2
Cracko298| #ebcf34
STBUniverse| #ebcf34
Nawrek| #ebcf34
Ohana3DS| #ebcf34
|h20
MOJANG| #000000 s3
| h20
Minecraft Team| #80ff40
| h20 
Original Creator| #aaaaaa
Markus Persson| #ffffff
| h20 
Lead Creative Designer| #aaaaaa
Jens Bergensten| #ffffff
| h20 
Production Director| #aaaaaa
Daniel Kaplan| #ffffff
| h20  
Game Developers| #aaaaaa
Agnes Larsson| #ffffff
Alexander Östman| #ffffff
Aron Nieminen| #ffffff
Daniel Wustenhoff| #ffffff
Erik Broes| #ffffff
Erik Bylund| #ffffff
Johan Bernhardsson| #ffffff
Jon Maiga| #ffffff
Maria Lemón| #ffffff
Michael Stoyke| #ffffff
Mikael Hedberg| #ffffff
Måns Olson| #ffffff
Nathan Adams| #ffffff
Ryan Holtz| #ffffff
Sebastian Hindefelt| #ffffff
Shoghi Cervantes| #ffffff
Thomas Guimbretière| #ffffff
Tomas Alaeus| #ffffff
Tommaso Checchi| #ffffff
| h20  
Realms Developers| #aaaaaa
Alexandre Pretto Nunes| #ffffff
Amir Moulavi| #ffffff
Christian Westman| #ffffff
Daniel Frisk| #ffffff
David Marby| #ffffff
Leonard Gram| #ffffff
Magnus Jäderberg| #ffffff
Mats Henricson| #ffffff
Philip Vieira| #ffffff
| h20  
Additional Programming| #aaaaaa
Paul Spooner| #ffffff
Ryan 'Scaevolus' Hitchman| #ffffff
Elliot 'Hippoplatimus' Segal| #ffffff
| h20  
Assistant Producers| #aaaaaa
Adrian Östergård| #ffffff
Aleksandra Zajac| #ffffff
| h20  
Realms Content Lead| #aaaaaa
Marc Watson| #ffffff
| h20  
Realms Content Coordinator| #aaaaaa
Matthew Dryden| #ffffff
| h20 
Art Director| #aaaaaa
Markus Toivonen| #ffffff
| h20  
Graphics Artists| #aaaaaa
Johan Aronsson| #ffffff
Kristoffer Zetterstrand| #ffffff
| h20  
Additional Graphics| #aaaaaa
Jonatan Pöljö| #ffffff
Mariana Graham Ramirez| #ffffff
Martin Johansson| #ffffff
Ninni Landin| #ffffff
| h20 
User Experience Design| #aaaaaa
Tobias Ahlin| #ffffff
| h20  
Lead Sound Designer| #aaaaaa
Samuel Åberg| #ffffff
| h20  
Sound Design| #aaaaaa
Daniel Rosenfeld| #ffffff
| h20  
Music composed by| #aaaaaa
Daniel Rosenfeld| #ffffff
| h20  
Writing| #aaaaaa
Julian Gough| #ffffff
| h20  
Developers of Mo’ Creatures| #aaaaaa
John Olarte (DrZhark)| #ffffff
Kent Christian Jensen| #ffffff
Dan Roque| #ffffff
| h40
Mojang| #80ff40
| h20
Chief Executive Officer| #aaaaaa
Jonas Mårtensson| #ffffff
| h20 
Chief Operations Officer| #aaaaaa
Vu Bui| #ffffff
| h20  
Chief Finance Officer| #aaaaaa
Karin Severinson| #ffffff
| h20  
Brand Director| #aaaaaa
Lydia Winters| #ffffff
| h20  
Chief Technology Officer| #aaaaaa
Rikard Herlitz| #ffffff
| h20 
Lead Systems Developer| #aaaaaa
Kristoffer Jelbring| #ffffff
| h20 
System Developers| #aaaaaa
Pär Axelsson| #ffffff
Robert Sjödahl| #ffffff
Stefan Torstensson| #ffffff
Tomas Sommar| #ffffff
| h20  
Customer Support| #aaaaaa
Team Lead| #aaaaaa
Mattias Victorin| #ffffff
| h20 
Customer Support| #aaaaaa
Adam Martinsson| #ffffff
Amelia Lindroth Henriksson| #ffffff
Angehlica Walling| #ffffff
Anna Lundgren| #ffffff
Antonia Kousathana| #ffffff
Carl Johnsson| #ffffff
Cim Borg| #ffffff
Eliza Hearsum| #ffffff
Ellie Ashrafi| #ffffff
Jonny Hair| #ffffff
Marcus Forss| #ffffff
Nasim Derakhshan| #ffffff
Patrik Södergren| #ffffff
Rui Ribeiro| #ffffff
Sarah Mårtensson| #ffffff
| h20  
Director of| #aaaaaa
Business Development| #aaaaaa
Patrick Geuder| #ffffff
| h20  
Business Intelligence| #aaaaaa
Brynjolfur Erlingsson| #ffffff
| h20  
Production Director| #aaaaaa
Olof Carlsson| #ffffff
| h20  
Producers| #aaaaaa
Hampus Nilsson| #ffffff
| h20  
Project Director| #aaaaaa
Ulrika Höjgård| #ffffff
| h20  
Project Managers| #aaaaaa
Henrik Pettersson| #ffffff
Isabella Balk| #ffffff
Lisa Kempe| #ffffff
Nicolette Suraga| #ffffff
| h20 
Director of| #aaaaaa
Creative Communications| #aaaaaa
Owen Jones| #ffffff
| h20  
Creative Communications| #aaaaaa
Manager| #aaaaaa
Martin Davies| #ffffff
| h20  
Creative Communications| #aaaaaa
Assistant| #aaaaaa
Tom Stone| #ffffff
| h20 
Head of| #aaaaaa
Community Relations| #aaaaaa
Karim Walldén| #ffffff
| h20 
Head of Social Media| #aaaaaa
Amelia Dale| #ffffff
| h20 
Office Managers| #aaaaaa
David Stuart Dahlgren| #ffffff
Mikaela Prim| #ffffff
Siri Hoel Andersson| #ffffff
| h20 
Finance Manager| #aaaaaa
Marina Kostesic| #ffffff
| h20 
Finance Accountants| #aaaaaa
Josefina Axelsson| #ffffff
| h20 
Graphics Artists| #aaaaaa
Mattis Grahm| #ffffff
| h20 
3D/vfx Generalist| #aaaaaa
Christian Nordgren| #ffffff
| h20 
Level Designers| #aaaaaa
Max Herngren| #ffffff
| h20 
Product Designers| #aaaaaa
Amanda Ström| #ffffff
Filip Thoms| #ffffff
| h20 
Intellectual Property| #aaaaaa
Enforcement Team Lead| #aaaaaa
Mathias Andersson| #ffffff
| h20 
Intellectual Property| #aaaaaa
Enforcement Agents| #aaaaaa
Josefin Olsson| #ffffff
Matilda Åkerman| #ffffff
Olle Personne| #ffffff
| h40
Mojang Alumni| #80ff40
| h20  
Chief Executive Officers| #aaaaaa
Carl Manneh| #ffffff
| h20 
Project Directors| #aaaaaa
Jakob Porser| #ffffff
| h20 
Game Developers| #aaaaaa
Tobias Möllstam| #ffffff
| h20 
System Developers| #aaaaaa
Martin Odhelius| #ffffff
| h20 
Graphics Artists| #aaaaaa
Poi Poi Chen| #ffffff
| h20 
Customer Support| #aaaaaa
Andreas Andersson| #ffffff
Andreas Jörgensen| #ffffff
Annika Tripke-Lund| #ffffff
Anton Albiin| #ffffff
Dante Stjernberg| #ffffff
David Carlsson| #ffffff
Elin Frykholm| #ffffff
Emily Richardson| #ffffff
Erik Nordberg| #ffffff
Fredrik Henriksson| #ffffff
Henrik Davallius| #ffffff
Henry Shi| #ffffff
Joe Liu| #ffffff
Kevin Vesterlund| #ffffff
Mike Till| #ffffff
Rabi Hadad| #ffffff
Robert Miskiewicz| #ffffff
Robin Cocks| #ffffff
Robin Thunström| #ffffff
| h20 
Office Managers| #aaaaaa
Charlotte Wredesjö| #ffffff
Jill Curran| #ffffff
Linn Hultman| #ffffff
| h40
Special Thanks| | #80ff40
| h20 
Daniel Brynolf| #ffffff
Pontus Hammarberg| #ffffff
| h60
OTHER OCEAN| #000000 s3 
| h20
Game Developers| #aaaaaa
Chris Larkin| #ffffff
David MacIntosh| #ffffff
Gordon Wood| #ffffff
Ian Sherman| #ffffff
Keith "blitter" Kaisershot| #ffffff
Pavel Szczesny| #ffffff
Rebecca "burger" Heineman| #ffffff
Ryan "TheMogMiner" Holtz| #ffffff
Wade Estabrooks| #ffffff
| h20
Additional Design| #aaaaaa
Jim Bottomley| #ffffff
| h20
Producer| #aaaaaa
Owen Watson| #ffffff
| h20
Executive Producer| #aaaaaa
Jeff "Nockey" Nachbaur| #ffffff
| h40
Chief Creative Officer| #aaaaaa
Mike Mika| #ffffff
| h20
Technical Director| #aaaaaa
Kevin Wilson| #ffffff
| h20
Director of| #aaaaaa
Business Development| #aaaaaa
Tom Russo| #ffffff
| h20
Chief Financial Officer| #aaaaaa
Jodi McLellan| #ffffff
| h20
Chief Executive Officer| #aaaaaa
Andrew Ayre| #ffffff
| h40
Special Thanks| #aaaaaa
Adam Rippon| #ffffff
Bill Schmidt| #ffffff
Cian Bottomley-Mason| #ffffff
Frank Cifaldi| #ffffff
Glen McKnight| #ffffff
Joseph Vasquez| #ffffff
Mallory Ahern| #ffffff
Nick Bruty| #ffffff
Norm Badillo| #ffffff
Scott MacIntosh| #ffffff
Shelby Christie| #ffffff
Stephen Frost| #ffffff
| h20
Additional Thanks| #aaaaaa
Jack David Wood| #ffffff
Edie Nachbaur| #ffffff
Simon Nachbaur| #ffffff
Ellis Mika| #ffffff
Emerson Mika| #ffffff
Jen Wilson| #ffffff
Kiri Mah| #ffffff
Xan Smith| #baea67
Robin Ingevaldsson| #d566ff
Gizmo| #ffffff
Limbo| #ffffff
Shady Vicious| #ffffff
David Sherman| #ffffff
LoisAnne Fornwalt| #ffffff
Adam Silvers| #ffffff
Naomi Goodman| #ffffff
Carl Morgan| #ffffff
Julia Fairholm| #ffffff
Harold Zuchmeister| #ffffff
Edgar Zuchmeister| #ffffff
| h60
Microsoft Studios| #000000 s3
| h20
Minecraft| #80ff40
Console Team| #80ff40
| h20
Executive Producer| #aaaaaa
Roger Carpenter| #ffffff
| h20
Senior Producer| #aaaaaa
Yutaka Noma| #ffffff
| h20
Producer| #aaaaaa
Micky Yamaguchi| #ffffff
Riccardo Lenzi| #ffffff
Damian Finn| #ffffff
(OPM Response)| #ffffff
| h20
Senior Game Designer| #aaaaaa
Rob Poerschke| #ffffff
| h20
Quality Lead| #aaaaaa
Rich Levy| #ffffff
| h20
Production Director| #aaaaaa 
Travis Howland| #ffffff
| h20
Business Development| #aaaaaa
Director| #aaaaaa
Cherie Lutz| #ffffff
| h20
Franchise Business Team| #aaaaaa
Nick Edwards| #ffffff
Aaron Buckley| #ffffff
Eliot Lee| #ffffff
(Xtreme Staffing)| #ffffff
| h20
Marketing| #aaaaaa
Jessica Freeman| #ffffff
Jeff Rivait| #ffffff
| h20
Public Relations| #aaaaaa 
Regan O’Leary| #ffffff
Aubrey Norris| #ffffff
| h20
Production Release| #aaaaaa
Manager| #aaaaaa 
Andrew Pritchard| #ffffff
(OPM Response)| #ffffff
| h20
User Research| #aaaaaa
Melissa Boone| #ffffff
Jerome Hagen| #ffffff
Tracey Sellar Fuller| #ffffff
Manuel Zetino| #ffffff
(Aditi Technologies| #ffffff
Private LTD)| #ffffff
| h20
Microsoft Localization| #80ff40
| h20
Localization Operations| #aaaaaa
Manager/Senior PM| #aaaaaa
Chad Dylan Long| #ffffff
| h20
International Project| #aaaaaa
Manager| #aaaaaa
Vrunda Petwe| #ffffff
(Lionbridge Game Services)| #ffffff
| h20
Loc QA Project Manager| #aaaaaa
Justin Hartsfield| #ffffff
(Experis)| #ffffff
| h20
International Project| #aaaaaa
Engineer| #aaaaaa
Kevin Han| #ffffff
(Lionbridge Game Services)| #ffffff
| h20
Localization Warsaw Team| #aaaaaa
(Lionbridge Game Services)| #aaaaaa
Global Program Manager| #aaaaaa
Lief Thompson| #ffffff
| h20
Global Production Manager| #aaaaaa
Katarzyna Druszcz| #ffffff
| h20
Localization Project| #aaaaaa
Manager| #aaaaaa
Maciej Mamiński| #ffffff
| h20
Junior Project Manager| #aaaaaa
Martyna Palasz-Twardoch| #ffffff
| h20
Project Coordinator| #aaaaaa
Iris Zuo| #ffffff
| h20
Senior Language Lead| #aaaaaa
Agata Chmielewska| #ffffff
| h20
Language Lead| #aaaaaa
Victor Zhao| #ffffff
| h20
Senior Engineer| #aaaaaa
Michal Wojciechowski| #ffffff
| h20
Localization Test| #aaaaaa
Project Manager| #aaaaaa
Konrad Lesiak| #ffffff
| h20
Localization Test Lead| #aaaaaa
Pawel Prykaszczyk| #ffffff
| h20
Test Associates| #aaaaaa
Marco Salerno| #ffffff
Bartlomiej Jesionkiewicz| #ffffff
WeiJia Gu| #ffffff
Murilo Angelotti| #ffffff
Joao Meira| #ffffff
Hector Calleros| #ffffff
Diego Fernandez Rodríguez| #ffffff
Eugenia Iwlewa| #ffffff
Jeremie Dion| #ffffff
Mei Czerwinska| #ffffff
Sicai Lin| #ffffff
You-Taek Park| #ffffff
Erwin Schaars| #ffffff
| h20
Special Thanks| #aaaaaa
David Boker| #ffffff
Jimmy Bischoff| #ffffff
Matt Booty| #ffffff
Peter Zetterberg| #ffffff
Helen Chiang| #ffffff
Helen Zbihlyj| #ffffff
Matt Gartzke| #ffffff
Marcus Purvis| #ffffff
Chris Henry| #ffffff
Phil Spencer| #ffffff
Robin Vincent| #ffffff
John Hendricks| #ffffff
Saxs Persson| #ffffff
Michael Weilbacher| #ffffff
Jonathan Stacey| #ffffff
Margaret Healy| #ffffff
Inga Chamberlain| #ffffff
Zoe Harrop| #ffffff
Randy Pagulayan| #ffffff
Bart Malagon Ramirez| #ffffff
Aaron Heysse| #ffffff
Jason Cahill| #ffffff
John Thornton| #ffffff
Michael Ott| #ffffff
Tommaso Checchi| #ffffff
Jason Major| #ffffff
Jonathan Hoof| #ffffff
Quinn Richter| #ffffff
(Insight Global)| #ffffff
Soren Hannibal Nielsen| #ffffff
Ted Zuvich| #ffffff
Travis Gates| #ffffff
Megan Case| #ffffff
Alisa Christopher| #ffffff
Michael R. Fielder| #ffffff
Christine Gutierrez| #ffffff
Lisa M Hazen| #ffffff
Spencer W Kern| #ffffff
Michael Neumann| #ffffff
Caspian Priebe| #ffffff
Shawn Sharp| #ffffff
Peter Sheff| #ffffff
Bradley R Shuber| #ffffff
Richard Worley| #ffffff
Lilei Yu| #ffffff
Joel Garvin| #ffffff
Sarah Kisor| #ffffff
| h20
Lionbridge| #80ff40
Game Services| #80ff40
| h20
READING, ENGLAND| #aaaaaa
Team Manager| #aaaaaa
Teressa Wright| #ffffff
| h20
Software Test Engineers| #aaaaaa
Mohammed Ajaib| #ffffff
(Compliance)| #ffffff
Tom French| #ffffff
| h20
Special Thanks| #aaaaaa
Allen Horton| #ffffff
| h20
WARSAW, POLAND| #aaaaaa
Senior Test Manager| #aaaaaa
Michal Blonski| #ffffff
| h20
Test Manager| #aaaaaa
Grzegorz Kohorewicz| #ffffff
| h20
Team Lead| #aaaaaa
Anna Wrobel| #ffffff
| h20
Software Test Engineers| #aaaaaa
Damian Gabryś| #ffffff
| h20
Test Associates| #aaaaaa
Adam Wajner| #ffffff
Anna Szafran| #ffffff
Arkadiusz Sykula| #ffffff
Barbara Lukaszewicz| #ffffff
Bartlomiej Borowiec| #ffffff
Dariusz Kaczynski| #ffffff
Donard Rusiniak-Rossinski| #ffffff
Jakub Janowicz| #ffffff
Jakub Jarzabek| #ffffff
Karol Kolbus| #ffffff
Karolina Krupa| #ffffff
Maciej Rokicki| #ffffff
Maja Kurklinska| #ffffff
Michal Grochowski| #ffffff
Michal Kulakowski| #ffffff
Patryk Wielgosz| #ffffff
Rafal Dziedzic| #ffffff
Sebastian Siekierzynski| #ffffff
| h20
STE Compliance| #aaaaaa
Kamil Bazydlo| #ffffff
| h20
TA Compliance| #aaaaaa
Bartlomiej Kubat| #ffffff
Damian Malinowski| #ffffff
Jakub Malinowski| #ffffff
Kamil Zakrzewski| #ffffff
Lukasz Mikusek| #ffffff
Ryszard Kowalczyk| #ffffff
| h60
Technologies Used in| #aaaaaa
Minecraft:| #aaaaaa
New Nintendo 3DS Edition| #aaaaaa
| h20
FMOD Studio| #ffffff
copyright (c) Firelight| #ffffff
Technologies Pty, Ltd.,| #ffffff
2012-2017| #ffffff
| h20
libpng| #ffffff
| h20
jsoncpp| #ffffff
| h20
leveldb| #ffffff
| h20
minizip| #ffffff
| h20
openssl| #ffffff
| h20
StringHash.h| #ffffff
| h20
zlib| #ffffff
| h60
Nintendo Properties:| #ffffff
(c) Nintendo.| #ffffff
| h40
Special Thanks to Nintendo| #ffffff
| h16
textures/gui/icons/Nintendo-Logo.png| tImage s1 iw128 ih32 iu0 iv0 isu128 isv32
| h60
(c) 2009-2017 Mojang.| #ffffff
MINECRAFT(R) is a trademark| #ffffff
of Mojang Synergies AB.| #ffffff
