{
 "storeInfo": {
     "title": "Minecraft 3DS Community",
     "author": "MC3DS Community Staff",
     "description": "An online database of mods, textures, skins, and worlds for Minecraft: New Nintendo 3DS Edition",
     "file": "minecraft-3ds-community.unistore",
     "url": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore",
     "sheet": "mc3ds-community.t3x",
     "sheetURL": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore",
     "bg_index": 0,
     "bg_sheet": 0,
     "version": 3,
     "revision": 1
 }
 "storeContent": [
     {
         "info": {
             "title": "Broken Stronghold Chest Fix",
             "author": "Vance",
             "version": "v1",
             "category": ["mod"],
             "console": ["New 3DS"],
             "description": "This mod removes the possiblity of a broken map spawning in stronghold chests",
             "license": "unknown",
             "icon_index": 0,
             "sheet_index": 0,
             "last_updated": "2024-08-21 at 16:24 (UTC)"
         },
         "Broken Stronghold Chest Fix (USA)": [
             {
                 "file": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/blob/main/Content/Mods/stronghold_library.json",
                 "message": "stronghold_library.json",
                 "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables",
                 "type": "downloadFile"
             }
             {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Broken Stronghold Chest Fix (EUR)": [
             {
                 "file": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/blob/main/Content/Mods/stronghold_library.json",
                 "message": "stronghold_library.json",
                 "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables",
                 "type": "downloadFile"
             }
             {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ],
         "Broken Stronghold Chest Fix (JPN)": [
             {
                 "file": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/blob/main/Content/Mods/stronghold_library.json",
                 "message": "stronghold_library.json",
                 "output": "sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/loot_tables",
                 "type": "downloadFile"
             }
             {
               "type":"promptMessage",
               "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
               "count":1
            }
         ]
     }
 ]
}
