{
    "storeInfo": {
        "title": "Minecraft 3DS Community",
        "author": "Nawrek, Vance, and Cracko298",
        "description": "An online database of mods, textures, skins, and worlds for Minecraft: New Nintendo 3DS Edition",
        "file": "minecraft-3ds-community.unistore",
        "url": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/minecraft-3ds-community.unistore",
        "sheet": "mc3ds.t3x",
        "sheetURL": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/mc3ds.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 9,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Broken Stronghold Chest Fix",
                "author": "Vance, Glonk",
                "version": "v1",
                "category": ["Mod"],
                "console": ["New 3DS"],
                "description": "This mod removes the possiblity of a broken map spawning in stronghold chests",
                "license": "unknown",
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2022-09-01 at 00:00 (UTC)"
            },
            "Broken Stronghold Chest Fix (USA)": [
                {
                    "file": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/res/mods/stronghold_library.json",
                    "message": "stronghold_library.json",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables",
                    "type": "downloadFile"
                },
                {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "Broken Stronghold Chest Fix (EUR)": [
                {
                    "file": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/res/mods/stronghold_library.json",
                    "message": "stronghold_library.json",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables",
                    "type": "downloadFile"
                },
                {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "Broken Stronghold Chest Fix (JPN)": [
                {
                    "file": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/res/mods/stronghold_library.json",
                    "message": "stronghold_library.json",
                    "output": "sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/loot_tables",
                    "type": "downloadFile"
                },
                {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ]
        },
        {
            "info":{
               "title":"Technoblade Skin",
               "author":"Vance",
               "version":"1",
               "category":["Skin Pack"],
               "console":["New 3DS"],
               "description":"The iconic skin of one of the greatest Minecraft players of all time. Rest in Peace.",
               "license":"unknown",
               "releasenotes": "The iconic skin of one of the greatest Minecraft players of all time. Rest in Peace.\n\nSkins - 1\n\nPorter - Vance\n\nCreator - Technoblade\n\nAlexander 'Technoblade'\n1999-2022",
               "screenshots": [
                  {
                     "description": "Technoblade skin",
                     "url": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/res/screenshots/technoblade-skin.png"
                  }
               ],
               "icon_index":1,
               "sheet_index":0,
               "last_updated":"2022-07-29 at 00:00 (UTC)"
            },
            "Technoblade Skin (USA)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/res/skins/techno-skin.zip",
                  "output":"sdmc:/Minecraft 3DS/techno-skin.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/techno-skin.zip",
                  "input":"Technoblade 3DS Skin/steve.3dst",
                  "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/techno-skin.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "Technoblade Skin (EUR)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/res/skins/techno-skin.zip",
                  "output":"sdmc:/Minecraft 3DS/techno-skin.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/techno-skin.zip",
                  "input":"Technoblade 3DS Skin/steve.3dst",
                  "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/techno-skin.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "Technoblade Skin (JPN)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/res/skins/techno-skin.zip",
                  "output":"sdmc:/Minecraft 3DS/techno-skin.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/techno-skin.zip",
                  "input":"Technoblade 3DS Skin/steve.3dst",
                  "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Base/steve.3dst"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/techno-skin.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ]
         },
         {
            "info":{
               "title":"Technoblade's Crown",
               "author":"Vance",
               "version":"1",
               "category":["Texture Pack"],
               "console":["New 3DS"],
               "description":"This texture pack gives every pig Technoblade's iconic crown.",
               "license":"unknown",
               "releasenotes": "This texture pack gives every pig Technoblade's iconic crown.\n\nSupport for other texture packs will come soon.\n\nCreator: Vance\n\nAlexander 'Technoblade'\n1999-2022",
               "screenshots": [
                  {
                     "description": "Image #1",
                     "url": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/res/screenshots/techno-crown-a.png"
                  },
                  {
                     "description": "Image #2",
                     "url": "https://github.com/Minecraft-3DS-Community/Minecraft-3ds-unistore/raw/main/res/screenshots/techno-crown-b.png"
                  }
               ],  
               "icon_index":2,
               "sheet_index":0,
               "last_updated":"2022-09-29 at 00:00 (UTC)"
            },
            "Technoblade's Crown (USA)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/textures/techno-crown.zip",
                  "output":"sdmc:/Minecraft 3DS/techno-crown.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/textures/entity",
                  "required":false
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/techno-crown.zip",
                  "input":"Technoblade_s Crown 3DS/pig/",
                  "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/textures/entity/pig/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/techno-crown.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               },
               {
                  "type":"promptMessage",
                  "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
                  "count":1
               }
            ],
            "Technoblade's Crown (EUR)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/textures/techno-crown.zip",
                  "output":"sdmc:/Minecraft 3DS/techno-crown.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/textures/entity",
                  "required":false
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/techno-crown.zip",
                  "input":"Technoblade_s Crown 3DS/pig/",
                  "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/client/textures/entity/pig/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/techno-crown.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               },
               {
                  "type":"promptMessage",
                  "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
                  "count":1
               }
            ],
            "Technoblade's Crown (JPN)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/textures/techno-crown.zip",
                  "output":"sdmc:/Minecraft 3DS/techno-crown.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/textures/entity",
                  "required":false
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/techno-crown.zip",
                  "input":"Technoblade_s Crown 3DS/pig/",
                  "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/client/textures/entity/pig/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/techno-crown.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               },
               {
                  "type":"promptMessage",
                  "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
                  "count":1
               }
            ]
         },
         {
            "info":{
               "title":"Skyblock",
               "author":"Vance",
               "version":"2.1",
               "category":["World"],
               "console":["3DS"],
               "description":"Take survival to new heights as you start on a tiny floating island with limited resources and unlimited possibilities. In honor of TechnoBlade.",
               "license":"unknown",
               "releasenotes": "Take survival to new heights as you start on a tiny floating island with limited resources and unlimited possibilities. Build, farm, and conquer challenges in the sky to create your own thriving world. \n\nNOTE - This is the '2.1' version of skyblock. It has the L-shaped grass island and the desert island. The map is not built in a void world as one is not available for now. It is built on an ordinary flat world. This will be fixed in the future once we discover how to make void worlds. \n\nType - Port, Survival\n\nPorter- Vance\n\nCreator- NoobCrew\n\nVersion - 1.9.19",
               "screenshots": [
                  {
                     "description": "Image #1",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/skyblock-1.png"
                  },
                  {
                     "description": "Image #2",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/skyblock-2.png"
                  }
               ],
               "icon_index":3,
               "sheet_index":0,
               "last_updated":"2023-06-30"
            },
            "Skyblock 2.1":{
               "size":"1.53 MB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/worlds/skyblock-21.zip",
                     "output": "sdmc:/Minecraft 3DS/worlds/skyblock-21.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/skyblock-21.zip",
                     "input": "Skyblock 2.1/",
                     "output": "sdmc:/Minecraft 3DS/worlds/Skyblock 2.1/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/skyblock-21.zip"
                  },
                  {
                     "type": "promptMessage",
                     "message": "To install this world, follow an\neasy guide on our discord server: https://discord.com/invite/PcfekvmjSw",
                     "count": 1
                  }
               ]
            }
         },
         {
            "info":{
               "title":"Breaking Bad Skins",
               "author":"Vance",
               "version":"1",
               "category":["Skin Pack"],
               "console":["New 3DS"],
               "description":"This skin pack includes six iconic characters from the Breaking Bad and Better Call Saul television shows.",
               "license":"unknown",
               "releasenotes": "This skin pack includes six iconic characters from the Breaking Bad and Better Call Saul television shows.\n\nThis skin pack replaces certain skins in the free 'Holiday 2015' skin pack, which is referred to as 'Festive' in the game's files. Unfortunately, due to some skins having unchangeable 3D elements, I was only able to replace 6 of the skins properly. These are:\nWalter White - sweater_steve.3dst\nJesse Pinkman - gingerbread.3dst\nSaul Goodman - parka_steve.3dst\nMike Ehrmantraut - Festive_Snow_Suit_Kid.3dst\nGustavo Fring - ruldolph.3dst\nKim Wexler - mrs_claus_slim.3dst\n\nSkins - 6\n\nPorter - Vance",
               "screenshots": [
                  {
                     "description": "Image #1",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/breaking-bad-a.png"
                  },
                  {
                     "description": "Image #2",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/breaking-bad-b.png"
                  },
                  {
                     "description": "Image #3",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/breaking-bad-c.png"
                  },
                  {
                     "description": "Image #4",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/breaking-bad-d.png"
                  },
                  {
                     "description": "Image #5",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/breaking-bad-e.png"
                  },
                  {
                     "description": "Image #6",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/breaking-bad-f.png"
                  }
               ],
               "icon_index":4,
               "sheet_index":0,
               "last_updated":"2022-10-20 at 00:00 (UTC)"
            },
            "Breaking Bad Skins (USA)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/skins/breaking-bad.zip",
                  "output":"sdmc:/Minecraft 3DS/breaking-bad.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Festive",
                  "required":false
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/breaking-bad.zip",
                  "input":"Minecraft 3DS Breaking Bad/Festive/",
                  "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/skins/skinpacks/Festive/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/breaking-bad.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "Breaking Bad Skins (EUR)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/skins/breaking-bad.zip",
                  "output":"sdmc:/Minecraft 3DS/breaking-bad.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Festive",
                  "required":false
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/breaking-bad.zip",
                  "input":"Minecraft 3DS Breaking Bad/Festive/",
                  "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/skins/skinpacks/Festive/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/breaking-bad.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "Breaking Bad Skins (JPN)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/skins/breaking-bad.zip",
                  "output":"sdmc:/Minecraft 3DS/breaking-bad.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Festive",
                  "required":false
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/breaking-bad.zip",
                  "input":"Minecraft 3DS Breaking Bad/Festive/",
                  "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/skins/skinpacks/Festive/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/breaking-bad.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ]
         },
         {
            "info":{
               "title":"Sheeptastic",
               "author":"Vance",
               "version":"2",
               "category":["Mod"],
               "console":["New 3DS"],
               "description":"Created by Falkenvergh, Sheeptastic is a fantastic mod which makes sheep much more useful.",
               "license":"unknown",
               "releasenotes": "Sheeptastic is a fantastic mod which makes sheep much more useful. You'll be able to use them for things such as a riding mount or as a cute, harmless pet. And if you really wanna try your chances then you can summon the Black Sheep and fight your (probably first ever) boss battle against a huge sheep. Full instructions are in the read me files.\n\nNOTE - This is a Bedrock Edition add-on that has been ported to New 3DS.\n\nPorter - Vance\n\nCreator - Falkenvergh\n\nVersion - 1.9.19\n\nKNOWN BUG:\n\nIt is not possible to shear any sheep while using this mod. This bug will be fixed in due time.",
               "screenshots": [
                  {
                     "description": "Image #1",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/sheeptastic-a.png"
                  },
                  {
                     "description": "Image #2",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/sheeptastic-b.png"
                  },
                  {
                     "description": "Image #3",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/sheeptastic-c.png"
                  },
                  {
                     "description": "Image #4",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/sheeptastic-d.png"
                  },
                  {
                     "description": "Image #5",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/sheeptastic-e.png"
                  }
               ],
               "icon_index":5,
               "sheet_index":0,
               "last_updated":"2023-02-07 at 18:02 (UTC)"
            },
            "Sheeptastic (USA)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/mods/sheeptastic.zip",
                  "output":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/entities",
                  "required":false
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables/entities",
                  "required":false
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip",
                  "input":"Sheeptastic 3DS Port/entities/sheep.json",
                  "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/entities/sheep.json"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/3Minecraft 3DS/modsds/sheeptastic.zip",
                  "input":"Sheeptastic 3DS Port/loot_tables/entities/",
                  "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/loot_tables/entities/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               },
               {
                  "type":"promptMessage",
                  "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
                  "count":1
               }
            ],
            "Sheeptastic (EUR)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/mods/sheeptastic.zip",
                  "output":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/entities",
                  "required":false
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/loot_tables/entities",
                  "required":false
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip",
                  "input":"Sheeptastic 3DS Port/entities/sheep.json",
                  "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/entities/sheep.json"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip",
                  "input":"Sheeptastic 3DS Port/loot_tables/entities/",
                  "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/loot_tables/entities/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               },
               {
                  "type":"promptMessage",
                  "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
                  "count":1
               }
            ],
            "Sheeptastic (JPN)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/mods/sheeptastic.zip",
                  "output":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/entities",
                  "required":false
               },
               {
                  "type":"rmdir",
                  "directory":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/loot_tables/entities",
                  "required":false
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip",
                  "input":"Sheeptastic 3DS Port/entities/sheep.json",
                  "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/entities/sheep.json"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip",
                  "input":"Sheeptastic 3DS Port/loot_tables/entities/",
                  "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/loot_tables/entities/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/mods/sheeptastic.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               },
               {
                  "type":"promptMessage",
                  "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
                  "count":1
               }
            ]
         },
         {
            "info":{
               "title":"Giant Baby Zombie Mod",
               "author":"Vance",
               "version":"1",
               "category":["Mod"],
               "console":["New 3DS"],
               "description":"This mod makes baby zombies over 8 times the size of normal zombies, aside from the head. That's it.",
               "license":"unknown",
               "releasenotes": "This mod makes baby zombies over 8 times the size of normal zombies, aside from the head. That's it.\n\nCreator - Vance",
               "screenshots": [
                  {
                     "description": "Giant baby zombie",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/giant-baby-zombie.png"
                  }
               ],
               "icon_index":6,
               "sheet_index":0,
               "last_updated":"2023-01-09 at 00:00 (UTC)"
            },
            "Giant Baby Zombie (USA)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/mods/giant-baby-zombie.zip",
                  "output":"sdmc:/Minecraft 3DS/mods/giant-baby-zombie.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/mods/giant-baby-zombie.zip",
                  "input":"Giant Baby Zombie Mod/zombie.json",
                  "output":"sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/server/entities/zombie.json"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/mods/giant-baby-zombie.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               },
               {
                  "type":"promptMessage",
                  "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
                  "count":1
               }
            ],
            "Giant Baby Zombie (EUR)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/mods/giant-baby-zombie.zip",
                  "output":"sdmc:/Minecraft 3DS/mods/giant-baby-zombie.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/mods/giant-baby-zombie.zip",
                  "input":"Giant Baby Zombie Mod/zombie.json",
                  "output":"sdmc:/luma/titles/000400000017CA00/romfs/resourcepacks/vanilla/server/entities/zombie.json"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/mods/giant-baby-zombie.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               },
               {
                  "type":"promptMessage",
                  "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
                  "count":1
               }
            ],
            "Giant Baby Zombie (JPN)":[
               {
                  "file":"https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/mods/giant-baby-zombie.zip",
                  "output":"sdmc:/Minecraft 3DS/mods/giant-baby-zombie.zip",
                  "type":"downloadFile"
               },
               {
                  "type":"extractFile",
                  "file":"sdmc:/Minecraft 3DS/mods/giant-baby-zombie.zip",
                  "input":"Giant Baby Zombie Mod/zombie.json",
                  "output":"sdmc:/luma/titles/000400000017FD00/romfs/resourcepacks/vanilla/server/entities/zombie.json"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/Minecraft 3DS/mods/giant-baby-zombie.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               },
               {
                  "type":"promptMessage",
                  "message":"This mod will only work when\nthe Vanilla texture pack is enabled.",
                  "count":1
               }
            ]
         },
         {
            "info":{
               "title":"3DSpleef",
               "author":"Vance",
               "version":"1",
               "category":["World"],
               "console":["New 3DS"],
               "description":"The classic multiplayer pvp minigame is now in Minecraft 3DS!",
               "license":"unknown",
               "releasenotes": "The classic multiplayer pvp minigame is now in Minecraft 3DS! Use shovels to mine the snow underneath your opponent to send them falling into the void. There is currently one spleef 'arena', which is 32 blocks by 32 blocks. To reset the arena, simply quit without saving and rejoin.\n\nCreator - Vance\nVoid world - DeadSkullzJr",
               "screenshots": [
                  {
                     "description": "Image #1",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/3dspleef-a.png"
                  },
                  {
                     "description": "Image #2",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/3dspleef-b.png"
                  }
               ],
               "icon_index":7,
               "sheet_index":0,
               "last_updated":"2022-10-28 at 00:16 (UTC)"
            },
            "3DSpleef":{
               "size":"374 KB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/worlds/3dspleef.zip",
                     "output": "sdmc:/Minecraft 3DS/worlds/3dspleef.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/3dspleef.zip",
                     "input": "3DSpleef/",
                     "output": "sdmc:/Minecraft 3DS/worlds/3DSpleef/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/3dspleef.zip"
                  },
                  {
                     "type": "promptMessage",
                     "message": "To install this world, follow an\neasy guide on our discord server: https://discord.com/invite/PcfekvmjSw",
                     "count": 1
                  }
               ]
            }
         },
         {
            "info":{
               "title":"Building Time",
               "author":"Vance",
               "version":"1",
               "category":["World"],
               "console":["New 3DS"],
               "description":"The classic Stampy series is now in Minecraft 3DS.",
               "license":"unknown",
               "releasenotes":"The classic Stampy series is now in Minecraft 3DS. Note: this does not include the podium-like structures. Everything in this world is visible in the screenshot.\n\nCreator - Vance",
               "screenshots": [
                  {
                     "description": "Image #1",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/building-time.png"
                  }
               ],
               "icon_index":8,
               "sheet_index":0,
               "last_updated":"2022-03-07 at 12:02 (UTC)"
            },
            "Building Time":{
               "size":"245 KB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/worlds/building-time.zip",
                     "output": "sdmc:/Minecraft 3DS/worlds/building-time.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/building-time.zip",
                     "input": "Building Time/",
                     "output": "sdmc:/Minecraft 3DS/worlds/Building Time/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/building-time.zip"
                  },
                  {
                     "type": "promptMessage",
                     "message": "To install this world, follow an\neasy guide on our discord server: https://discord.com/invite/PcfekvmjSw",
                     "count": 1
                  }
               ]
            }
         },
         {
            "info":{
               "title":"Randoms",
               "author":"Vance",
               "version":"1",
               "category":["World"],
               "console":["New 3DS"],
               "description":"A nostalgic adventure map (played by Stampy and Squid) where each level is completely random!",
               "license":"unknown",
               "releasenotes": "A nostalgic adventure map (played by Stampy and Squid) where each level is completely random!\n\nCreator - Joker2039",
               "screenshots": [
                  {
                     "description": "Image #1",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/randoms.png"
                  }
               ],
               "icon_index":9,
               "sheet_index":0,
               "last_updated":"2022-11-05 at 04:22 (UTC)"
            },
            "Randoms Demo":{
               "size":"318 KB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/worlds/randoms-demo.zip",
                     "output": "sdmc:/Minecraft 3DS/worlds/randoms-demo.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/randoms-demo.zip",
                     "input": "Randoms Demo/",
                     "output": "sdmc:/Minecraft 3DS/worlds/Randoms Demo/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/randoms-demo.zip"
                  },
                  {
                     "type": "promptMessage",
                     "message": "To install this world, follow an\neasy guide on our discord server: https://discord.com/invite/PcfekvmjSw",
                     "count": 1
                  }
               ]
            }
         },
         {
            "info":{
               "title":"Frequently Asked Questions (update required)",
               "author":"Vance",
               "version":"1",
               "category":["Miscellaneous"],
               "console":["New 3DS"],
               "description":"A list of frequently asked questions; see release notes.",
               "license":"unknown",
               "releasenotes": "MINECRAFT 3DS FREQUENTLY ASKED QUESTIONS\nRevision 3\nALL PROMPTS WERE TAKEN FROM THE MINECRAFT 3DS WEBSITE\nhttps://www.minecraft3ds.net/misc/faq/questions\n-------------------\nWhere can I find a download link for Minecraft: New Nintendo 3DS Edition?\n\nThe Minecraft 3DS Community does not condone any piracy unless it is literally impossible to officially purchase. If you want to play this version on a New 3DS/2DS, you need to purchase the cartridge. Otherwise, if you want to play this version on Citra or any other emulator, dump the game files yourself.\n-------------------\nI have a non-USA system. What title ID do I use?\n\nThe USA title ID is 00040000001B8700, the EU title ID is 000400000017CA00, and the JP title ID is 000400000017FD00. \n-------------------\nHow can I play online multiplayer?\n\nUnfortunately, this version of Minecraft only has two-player local multiplayer player, which means online multiplayer is not possible. If you want to play with your friends on your New 3DS/2DS, you'll have to be in close proximity to them. If you're playing on Citra, however, you can use netplay to play online with your friends. However, this method of multiplayer is very unstable. It's also worth noting that a mod that adds online multiplayer would not work well (or at all, for that matter) due to the limitations of the New 3DS/2DS family of systems.\n-------------------\nHow does the 3DSMP work?\n\nThe Minecraft 3DSMP is not online multiplayer. The way it works is that someone plays, puts their inventory in a chest, and then uploads the world to the private Discord channel exclusively for members. Applications are currently closed, but you can join the Discord for updates.\n-------------------\nHow can I submit my own piece of Custom Content?\n\nEach Custom Content category's page has a button for submissions, aside from the Mods section. Pressing the submit button will send you to a page where you can fill out a Google Form with information about your custom content. This button and Google Form is currently absent from the Mod section's page due to the wide variety of mods that are possible and for quality control. Join the Discord server to ask a Staff member to add your Mod to the website.\n-------------------\nHow advanced are the known modding capabilities?\n\nThe current modification capabilities for Minecraft: New Nintendo 3DS Edition are not very advanced. Currently the most advanced mods possible are shader and mob behavior/loot table edits.\n-------------------\nIs this game region locked?\n\nUnfortunately, Minecraft: New Nintendo 3DS Edition is region locked. Additionally, the only region with a cartridge release is North America. In Europe and Japan, the game was only ever available digitally.\n-------------------\nWho developed this version of the game?\n\nThe New Nintendo 3DS Edition of Minecraft was developed by Other Ocean Interactive's Emeryville studio in collaboration with Mojang.\n-------------------\nWhat is Minecraft 3DS' closest version equivalent?\n\nMinecraft: New Nintendo 3DS Edition is closest to Minecraft: Pocket (now Bedrock) Edition version 1.1.7. It is essentially a port of that version.\n-------------------\nWhat language is Minecraft 3DS coded in?\n\nThis game was coded in C++ and ARM Assembly.\n-------------------\nHow does the local multiplayer work?\n\nThe local multiplayer in this version supports up to two players who are within a close range of each other. Each player needs their own copy of the game as it does not support Download play. It was added in version 1.4.\n-------------------\nWhat is the world height limit?\n\nThe block height limit it 128 blocks.\n-------------------\nWhat are the world sizes?\n\n'Small' worlds are 672x672 blocks, 'Medium' worlds are 1344x1344 blocks, and 'Large' worlds are 2016x2016 blocks. These sizes are even bigger than the Legacy Console world sizes. The size of your world cannot be changed in-game after creation.\n-------------------\nWhat are the mob caps?\n\nThe game can load 24 enemies, 24 animals, 16 squid, and 16 villagers at a time. These are much stricter than even the Legacy Console mob caps.\n-------------------\nWhat is the FPS?\n\nThis version of Minecraft aims for 60 FPS in normal worlds and 30 FPS in Mash-up worlds.\n-------------------\nHow do the map and coordinates work?\n\nThe player's coordinates and map are always displayed on the bottom screen, along with their hotbar. There are also buttons for inventory and crafting, plus a button to pause the game.\n-------------------\nWhat are the in-game controls?\n\nThe circle pad is used to move. The left and right d-pad buttons are used to navigate the hotbar. The up d-pad button is used to toggle camera perspectives. The down d-pad button is used to toggle sneaking. The A button is used to jump. The B button is used to drop items. The X button is used to open the crafting menu. The Y button is used to open the inventory. The start and select buttons are used to pause the game. The L button is used to place/use blocks. The R button is used to break blocks and attack mobs. The ZL and ZR buttons are used to navigate the hotbar.\n-------------------\nWhen was Minecraft 3DS released?\n\nMinecraft: New Nintendo 3DS Edition was released digitally in North America on September 13th, 2017, a day later in Japan, and later in Europe on September 20th 2018. It was released physically in North America on November 10th, 2017.\n-------------------\nHow do I use the Woodland and Ocean Explorer maps?\n\nTo use the Woodland or Ocean Explorer map, you need to put it somewhere in your hotbar. An icon will then display on your bottom screen map telling you where to go. You can get these maps from Cartographer villagers (the light gray ones).\n-------------------\nWhat DLC packs were available?\n\nThe New Nintendo 3DS Edition of Minecraft came bundled with 7 Skin packs (Standard, Biome Settlers Pack 1 + 2, Redstone Specialists, Journey to the West, Holiday 2015, and Super Mario Mash-Up), four Texture packs (Minecraft [Default], City, Plastic, and Super Mario Mash-Up), and one Mash-Up world (Super Mario Mash-up). Additionally, the store had 14 Skin packs (Campfire Tales, City Folk, Town Folk, Battle and Beasts, Star Wars Classic, Star Wars Rebels, Star Wars Prequel, Stranger Things, Villains, Strangers - Biome Settlers Pack 3, Moana, Mighty Morphin' Power Rangers, Magic: The Gathering, and Halloween Costume), 5 Texture packs (Cartoon, Fantasy, Candy, Natural, and Steampunk), and one Mash-up pack (Festive Mash-up). It is no longer possible to purchase any of these packs since the eShop was closed on 3/27/2023.\n-------------------\nWhy was I never able to buy the Power Rangers skin pack?\n\nMany players recall not being able to purchase Mighty Morphin' Power Rangers pack while the eShop was still up. While the reason is not known for sure, the most common theory is that a licensing contract expired. Some players were able to buy it in the months after it initially released, and the date it was taken down is unknown.  A similar situation occurred with the Stranger Things skin pack, where it was taken down from the store in the second half of 2022.\n-------------------\nI can't find fireworks in the item menu. Where are they?\n\nFirework rockets are unfortunately absent from this version. They were added to Minecraft: Pocket (now Bedrock) Edition in version 1.2, which is the update just after the update New Nintendo 3DS Edition is based on. To boost elytra flight, you can shoot yourself with an enchanted Punch bow.\n-------------------\nWhy doesn't this game have 3D support?\n\nSoon after release, the developers stated Minecraft: New Nintendo 3DS Edition would receive 3D support at some point in the future. Unfortunately, that never happened, and the game's updates stopped in January 2019.\n-------------------\nHow does the Totem of Undying work?\n\nTo use the Totem of Undying, you need to have it in any hotbar slot. If you die with it in your hotbar, you will be revived and receive extra hearts in addition to Resistance and Fire Resistance effects.\n-------------------\nMy physical copy has an Amiibo icon. How do I use them?\n\nIf your physical copy of Minecraft 3DS has an Amiibo icon, it is a misprint. The game has no Amiibo functionality.\n-------------------\nWhat's the newest update?\n\nMinecraft: New Nintendo 3DS Edition received its final update on January 15th, 2019 (in North America), with the 1.9.19 update. This update added features from the Discovery update. It was released in other countries the following day.\n-------------------\nWhat features did each update add?\n\nUpdate 0.1.0 was the base update included with the game. It was the only update to be prefixed with 0.\nUpdate 1.1.06 was released on November 8th (NA) / 9th (JP), 2017 and added:\n- Improved save/load times\n- More quick move functionality\n- Various UI tweaks\n- The ability to gain experience from smelting and trading\n- Smaller font for Roman alphabet languages\n- Various stability/performance improvements\n- Fixes to item stacking\n- Fixed crashes with various entities, including bottles o' enchanting\nUpdate 1.2.12 was released on December 22nd, 2017. It was the only update to be released in both NA and JP on the same day. It added:\n- Achievements\n- Effect icons and timers to the HUD\n- Various UI tweaks\n- Various stability/performance improvements\n- Fixed hardlock that occured sometimes with sleep mode\nUpdate 1.3.12 was released on January 29th (NA) / 30th (JP), 2018. It is generally referred to as the Boss Update. It added:\n- The Wither\n- Beacons\n- Nether Stars\n- Arrow, Potion, and Splash Potion of Decay.\n- Ocean Monuments\n- Elder Guardian (and Spawn Egg)\n- Guardian (and Spawn Egg)\n- Prismarine\n- Prismarine Bricks\n- Dark Prismarine\n- Prismarine Shards and Crystals\n- Wet Sponges\n- Sea Lanterns\n- Local Brewery Achievement\n- Repopulation Achievement\n- Pork Chop Achievement\n- Have a Shearful Day Achievement\n- Renewable Energy Achievement\n- Body Guard Achievement\n- Zombie Doctor Achievement\n- Lion Tamer Achievement\n- Saddle Up Achievement\n- Beaconator Achievement\n- Overpowered Achievement\n- The Beginning? Achievement\n- The Beginning. Achievement\n- Free Diver Achievement\n- Rabbit Season Achievement\n- The Deep End Achievement\n- Dry Spell Achievement\n- Super Fuel Achievement\n- Various stability/performance improvements\n- Improved visibility in caves\n- Improved view distance in the Nether\nThe rest of the update changelogs will be added soon.\n-------------------\nDo I need to jailbreak my system to download Custom Content?\n\nYes, your Nintendo 3DS/2DS needs to be homebrewed with Luma to download use any Custom Content. Use 3ds.hacks.guide to homebrew your system if you haven't already. It's a easy and simple process and unless you go out of your way to, you won't brick your system.\n-------------------\nWhat seed do speedrunners use?\n\nThose who speedrun Minecraft 3DS in the 'Set Seed Glitched' category use the seed 1472235109. Set Seed Glitched means the speedrunner is allowed to use any seed they want and use any glitches/exploits they want. Those who speedrun Minecraft 3DS in the 'Set Seed Glitchless' category use the seed 149577394. Set Seed Glitchless means the speedrunner is allowed to use any seed they want but is not allowed to use any glitches/exploits.\n-------------------\nWhat is the speedrun world record?\n\nThe world record for the following categories are:\n- Set Seed Glitched - 4m 40s, achieved by CZX on 12/16/2022.\n- Set Seed Glitchless - 24m 54s, achieved by CZX on 5/27/2022\n- Random Seed Glitched - 18m 48s, achieved by CZX on 3/08/2022\nRandom Seed Glitchess has no world record as nobody has completed a run. Maybe you could be the first!\n-------------------\nWhat does 'RSG' mean?\n\nMinecraft speedrunners use the term 'RSG' to refer to Random Seed Glitchless. 'RS' is Random Seed Glitched, 'SSG' is Set Seed Glitchless, 'SS' is Set Seed Glitched, 'IL' is Individual Levels (Short categories, an example is 'Obtain Melon'), and 'CE' is Category Extensions (Medium categories, an example is 'Reach Closest Border').\n-------------------\nWhere can I download mods?\n\nTo download mods like Sheeptastic, Better Creepers, and Giant Baby Zombie, navigate to our Mods section.\n-------------------\nWhere can I make mods?\n\nYou can use our Mod Maker tool to create simple Mods that change the behavior of the mobs in the game. Navigate to our Mods section and press the 'Mod Maker' button to access it.",
               "screenshots": [
                  {
                     "description": "Image.",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/faq.png"
                  }
               ],
               "icon_index":10,
               "sheet_index":0,
               "last_updated":"2023-07-25 at 06:17 (CST)"
            },
            "faq.txt":{
               "size":"12.1 KB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/misc/faq.txt",
                     "output": "sdmc:/Minecraft 3DS/faq.txt"
                  }
               ]
            }
         },
         {
            "info":{
               "title":"The Dropper: 3DS Remaster",
               "author":"GenSpace, CZX, DarkForPresident, WaterMelon, Ruff64",
               "version":"1",
               "category":["World"],
               "console":["New 3DS"],
               "description":"The Dropper: 3DS Remaster is all about trying to fall from the top of a map to the water at the bottom.",
               "license":"unknown",
               "releasenotes": "The Dropper: 3DS Remaster is all about trying to fall from the top of a map to the water at the bottom. Drop down 11 huge maps (plus 2 bonus maps) and make sure not to hit any of the obstacles!\n\nOriginal Creator - Bigre",
               "screenshots": [
                  {
                     "description": "Image #1",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/dropper-a.png"
                  },
                  {
                     "description": "Image #2",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/dropper-b.png"
                  },
                  {
                     "description": "Image #3",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/dropper-c.png"
                  },
                  {
                     "description": "Image #4",
                     "url": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/screenshots/dropper-d.png"
                  }
               ],
               "icon_index":11,
               "sheet_index":0,
               "last_updated":"2022-09-25 at 12:55 (UTC)"
            },
            "The Dropper: 3DS Remaster":{
               "size":"1.78 MB",
               "script":[
                  {
                     "type": "downloadFile",
                     "file": "https://github.com/Minecraft-3DS-Community/minecraft-3ds-unistore/raw/main/res/worlds/dropper.zip",
                     "output": "sdmc:/Minecraft 3DS/worlds/dropper.zip"
                  },
                  {
                     "type": "extractFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/dropper.zip",
                     "input": "TheDropper3DS/",
                     "output": "sdmc:/Minecraft 3DS/worlds/The Dropper - 3DS Remaster/"
                  },
                  {
                     "type": "deleteFile",
                     "file": "sdmc:/Minecraft 3DS/worlds/dropper.zip"
                  },
                  {
                     "type": "promptMessage",
                     "message": "To install this world, follow an\neasy guide on our discord server: https://discord.com/invite/PcfekvmjSw",
                     "count": 1
                  }
               ]
            }
         }
      ]
   }
