The "Festive" folder should go in luma>titles>00040000001B8700>romfs>resourcepacks>skins>skinpacks
The long number will vary depending on your region.
USA:
00040000001B8700
Europe:
000400000017CA00
Japan:
000400000017FD00

This skin pack replaces certain skins in the free "Holiday 2015" skin pack, which is referred to as "Festive" in the game's files. Unfortunately, due to some skins having unchangeable 3D elements, I was only able to replace 6 of the skins properly. These are:
Walter White - sweater_steve.3dst
Jesse Pinkman - gingerbread.3dst
Saul Goodman - parka_steve.3dst
Mike Ehrmantraut - Festive_Snow_Suit_Kid.3dst
Gustavo Fring - ruldolph.3dst
Kim Wexler - mrs_claus_slim.3dst