Welcome to Modernization MegaPack 1.5.2!| #40eb3d
| h22
- Water in Classic texture pack is now bluer| h26
- "Sea" and "Stage" paintings in Classic texture pack now use pre-Alpha v1.1.1 equivalents |h26
- Painting back texture in default texture pack now uses post-Java 1.17 equivalent| h26
- Removed Enhanced Particles mod due to crashing issues reported by some users| h26

| h32
Welcome to Modernization MegaPack 1.5.1!| #40eb3d
| h22
- Updated crafting icon on bottom screen for default pack| h26
- Button prompt icons have been tweaked and some are now more vibrant| h26
- All texture packs now use Modernization MegaPack button prompt and menu icons| h26
- Updated vanilla pack icon and comparison art for parity| h26
- Farmer villagers and their zombie variant now use default villager head, as their hats displayed incorrectly| h26
- Centered 'Brewing' inventory category icon in default and Classic packs| h26
- Fixed a bug where bottom of minimap would appear glitched| h26
- Modernization MegaPack and vanilla patch notes are now more clearly separated| h26
- Removed more redundant files| h26
- Fixed incorrect loading texture in GitHub source files| h26
- GitHub readme has been completely reworked| h26
- Added Code of Conduct to GitHub repository| h26

| h32
Welcome to Modernization MegaPack 1.5.0!| #40eb3d
| h22
- Added Classic texture pack, which implements Java Edition Alpha-esque textures (overwrites Candy texture pack)| h26
- Added ability to swap between original Minecraft font and Unicode font in Languages menu (overwrites Russian language file)| h26
- Added new comparison art for all texture packs, indicating which packs are added by Modernization MegaPack and which packs are in the vanilla game| h26
- Replaced stone background and loading icon with black variants| h26
- Fixed a bug where bat textures would display incorrectly in texture packs other than the default pack| h26
- "Select Language" menu has been renamed to "Language & Font"| h26
- Language icon has been tweaked to reflect new functionality| h26
- "Elytra Wings" has been renamed to "Elytra" for parity with other Minecraft versions| h26
- "Cooked Beef" has been renamed to "Steak" for parity with Bedrock Edition 1.21.30| h26
- Removed a variety of redundant files| h26
- Removed errors in 1.4.0 and 1.3.0 patch notes| h26

| h32
Welcome to Modernization MegaPack 1.4.0!| #f5aa42
| h22
- Water now is now more teal in color to match post-Update Aquatic water| h26
- All blocks now use proper, correct mipmapping| h26
- "Manual" and "Patch Notes" icons have been adjusted to use post-Java 1.14 paper texture| h26
- Added Modernization MegaPack logo to top of in-game credits| h26
- Adjusted text colors for Modernization MegaPack credits to match logo| h26
- Installed Modernization MegaPack version is now displayed next to "Patch Notes" text in Options menu| h26
- Sugar cane has again been adjusted to be more vibrant in color| h26
- "Done!" text at completion of world load has been changed to "Let's Go!" for parity with Bedrock Edition| h26
- Slightly adjusted pause icon on pause menu to appear more 3D| h26
- Prerelease builds can now be downloaded from GitHub repository| h26

| h32
Welcome to Modernization MegaPack 1.3.0!| #ffb469
| h22
- Replaced world thumbnail texture with Caves and Cliffs Part II screenshot| h26
- Replaced three inventory icons with new icons that use 1.14 block textures| h26
- Adjusted sugar canes to be more vibrant in color for parity with new biome colors| h26
- Sugar cane item now uses post-Java 1.14 texture| h26
- Pumpkin now uses uncarved texture variant for parity| h26
- Stonecutter texture has been retouched to blend in better with 1.14 textures| h26
- Observer top texture has been retouched| h26
- A variety of items have had their names changed for parity with Bedrock 1.21.30: "Enchantment Table" is now "Enchanting Table", "Chain [Armor]" is now "Chainmail [Armor]", "Sugar Canes" is now "Sugar Cane", "Seeds" are now "Wheat Seeds", "Enchanted Apple" is now "Enchanted Golden Apple", "Double Tallgrass" is now "Tall Grass", "Very Damaged Anvil" is now "Damaged Anvil", "Slightly Damaged Anvil" is now "Chipped Anvil", "Daylight Sensor" is now "Daylight Detector", "Head" is now "Player Head", all mentions of "Monster Egg" have been changed to "Infested" and Weighted Pressure Plate naming scheme has been updated| h26
- Manually edited entirety of End Poem text file to fix text sizing issues| h26
- Renamed certain Achievements to fit better on-screen| h26
- Trimmed certain Achievement descriptions so they fit on-screen| h26
- Trimmed certain Skin Pack names to fit better on-screen| h26
- Multiplayer disclaimer has been shortened to fit better on-screen| h26
- Added credits to the end of the End Poem for parity| h26
- Japanese logo texture is now consistent with standard logo| h26
- "Game" settings icon has been redrawn to match new Minecraft desktop icons| h26
- "Credits" icon has been adjusted for consistency with other icons| h26
- Fast-forward and pause icons in credits menu have been adjusted for better visibility against GUI backgrounds| h26
- Lock icon has been retouched for better visibility| h26
- Moon now has correct rotation| h26
- Fixed a visual bug on Jungle Leaves texture in inventory| h26
- Spider eyes now glow in the dark correctly| h26
- Fixed "Decorations" inventory icon being off-center| h26
- Removed downloads that do not contain new font as they are no longer required as a result of the fixes implemented in this update| h26
- Added "Special Thanks" section to Modernization MegaPack credits| h26
- Adjusted Modernization MegaPack section within in-game credits| h26
- Changed earlier Modernization MegaPack patch notes to use new version numbering system| h26
- Fixed a typo in 1.2.0 patch notes| h26

| h32
Welcome to Modernization MegaPack 1.2.1!| #f76f65
| h22
- Added downloads for versions without Mojangles font| h26

| h32
Welcome to Modernization MegaPack 1.2.0!| #f76f65
| h22
- Ported pack to EUR and JPN regions| h26
- Retouched Minecraft: Super Mario Edition logo for consistency with modern Bedrock Edition logo| h26
- Retouched head and skull item textures to match post-Java 1.14 textures| h26
- Replaced compass item texture with post-Java 1.17 counterpart| h26
- Steve and Alex entity textures now use post-Java 1.19.3 counterparts| h26
- Door item textures now use post-Java 1.14 counterparts| h26
- Sun and moon are now twice as large and more similar in size to other Minecraft versions| h26
- Added Modernization MegaPack credits to in-game credits| h26

| h32
Welcome to Modernization MegaPack 1.1.0!| #d6fffb
| h22
- Replaced Minecraft: New Nintendo 3DS Edition logo with modern Bedrock Edition logo| h26
- New loading animation that replaces old block breaking save/load animation| h26
- Replaced all achievement icons with new icons in the style of modern console achievement art| h26
- Replaced clock item texture with post-Java 1.17 counterpart| h26
- Retouched inventory category icons to match post-Java 1.14 textures| h26
- Replaced and retouched various main menu icons| h26
- Added new section to Patch Notes menu for Modernization MegaPack patchnotes| h26

| h32
---------------| h26

| h32
patch3.issue1| h26 #ffffff
| h32
patch9.welcome| #ffffff
| h22
patch9.issue1| h26
patch9.issue2| h26
patch9.issue3| h26
patch9.issue4| h26
patch9.issue5| h26
patch9.issue6| h26
patch9.issue7| h26
patch9.issue8| h26
patch9.issue9| h26
patch9.issue10| h26
patch9.issue11| h26
patch9.issue12| h26
patch9.issue13| h26
patch9.issue14| h26
patch9.issue15| h26
patch9.issue16| h26
patch9.issue17| h26
patch9.issue18| h26
patch9.issue19| h26
patch9.issue20| h26

| h32
patch8.summary| #ffffff
| h22
patch8.issue1| h26
patch8.issue2| h26
patch8.issue3| h26
patch8.issue4| h26
patch8.issue5| h26
patch8.issue6| h26
patch8.issue7| h26
patch8.issue8| h26
patch8.issue9| h26
patch8.issue10| h26

| h32
patch7.summary| #ffffff
| h22
patch7.issue1| h26
patch7.issue2| h26
patch7.issue3| h26
patch7.issue4| h26
patch7.issue5| h26
patch7.issue6| h26
patch7.issue7| h26
patch7.issue8| h26
patch7.issue9| h26
patch7.issue10| h26
patch7.issue11| h26
patch7.issue12| h26
patch7.issue13| h26
patch7.issue14| h26
patch7.issue15| h26
patch7.issue16| h26
patch7.issue17| h26
patch7.issue18| h26
patch7.issue20| h26
patch7.issue21| h26
patch7.issue22| h26
patch7.issue23| h26
patch7.issue24| h26
patch7.issue25| h26
patch7.issue26| h26
patch7.issue27| h26
patch7.issue28| h26
patch7.issue29| h26
patch7.issue30| h26
patch7.issue31| h26
patch7.issue32| h26
patch7.issue33| h26
patch7.issue34| h26
patch7.issue35| h26
patch7.issue36| h26
patch7.issue37| h26
patch7.issue38| h26

| h32
patch6.summary| #ffffff
| h22
patch6.issue1| h26
patch6.issue2| h26
patch6.issue3| h26
patch6.issue4| h26
patch6.issue5| h26
patch6.issue6| h26
patch6.issue7| h26

| h32
patch5.summary| #ffffff
| h22
patch5.issue1| h26
patch5.issue2| h26
patch5.issue3| h26
patch5.issue4| h26
patch5.issue5| h26
patch5.issue6| h26

| h32
patch4.summary| #ffffff
| h22
patch4.issue1| h26
patch4.issue2| h26
patch4.issue3| h26

| h32
patch3.summary| #ffffff
| h22
patch3.issue2| h26
patch3.issue3| h26
patch3.issue4| h26
patch3.issue5| h26
patch3.issue6| h26
patch3.issue7| h26
patch3.issue8| h26
patch3.issue9| h26
patch3.issue10| h26
patch3.issue11| h26
patch3.issue12| h26
patch3.issue13| h26
patch3.issue14| h26
patch3.issue15| h26
patch3.issue16| h26
patch3.issue17| h26
patch3.issue18| h26
patch3.issue19| h26
patch3.issue20| h26
patch3.issue21| h26
patch3.issue22| h26
patch3.issue23| h26
patch3.issue24| h26
patch3.issue25| h26
patch3.issue26| h26
patch3.issue27| h26
patch3.issue28| h26
patch3.issue29| h26
patch3.issue30| h26
patch3.issue31| h26
patch3.issue32| h26
patch3.issue33| h26
patch3.issue34| h26

| h32
patch2.summary| #ffffff
| h22
patch2.issue1| h26
patch2.issue2| h26
patch2.issue3| h26
patch2.issue4| h26
patch2.issue5| h26

| h32
patch1.summary| #ffffff
| h22
patch1.issue1| h26
patch1.issue2| h26
patch1.issue3| h26
patch1.issue4| h26
patch1.issue5| h26
patch1.issue6| h26
patch1.issue7| h26
patch1.issue8| h26
patch1.issue9| h26

