MOJANG| #000000 s3
| h20
Minecraft Team| #80ff40
| h20 
Original Creator| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Lead Creative Designer| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Production Director| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Game Developers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20  
Realms Developers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20  
Additional Programming| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20  
Assistant Producers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20  
Realms Content Lead| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Realms Content Coordinator| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Art Director| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Graphics Artists| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20  
Additional Graphics| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20 
GenSpace Gaming| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Lead Sound Designer| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Sound Design| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Music composed by| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Writing| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Developers of Mo’ Creatures| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h40
Mojang| #80ff40
| h20
Chief Executive Officer| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Chief Operations Officer| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Chief Finance Officer| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Brand Director| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Chief Technology Officer| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Lead Systems Developer| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
System Developers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20  
Customer Support| #aaaaaa
Team Lead| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Customer Support| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20  
Director of| #aaaaaa
Business Development| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Business Intelligence| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Production Director| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Producers| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Project Director| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Project Managers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20 
Director of| #aaaaaa
Creative Communications| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Creative Communications| #aaaaaa
Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20  
Creative Communications| #aaaaaa
Assistant| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Head of| #aaaaaa
Community Relations| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Head of Social Media| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Office Managers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20 
Finance Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Finance Accountants| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Graphics Artists| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
3D/vfx Generalist| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Level Designers| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Product Designers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20 
Intellectual Property| #aaaaaa
Enforcement Team Lead| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Intellectual Property| #aaaaaa
Enforcement Agents| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h40
Mojang Alumni| #80ff40
| h20  
Chief Executive Officers| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Project Directors| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Game Developers| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
System Developers| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Graphics Artists| #aaaaaa
GenSpace Gaming| #ffffff
| h20 
Customer Support| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20 
Office Managers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h40
Special Thanks| | #80ff40
| h20 
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h60
OTHER OCEAN| #000000 s3 
| h20
Game Developers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Additional Design| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Producer| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Executive Producer| #aaaaaa
GenSpace Gaming| #ffffff
| h40
Chief Creative Officer| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Technical Director| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Director of| #aaaaaa
Business Development| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Chief Financial Officer| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Chief Executive Officer| #aaaaaa
GenSpace Gaming| #ffffff
| h40
Special Thanks| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Additional Thanks| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #baea67
GenSpace Gaming| #d566ff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h60
Microsoft Studios| #000000 s3
| h20
Minecraft| #80ff40
Console Team| #80ff40
| h20
Executive Producer| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Senior Producer| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Producer| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Senior Game Designer| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Quality Lead| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Production Director| #aaaaaa 
GenSpace Gaming| #ffffff
| h20
Business Development| #aaaaaa
Director| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Franchise Business Team| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Marketing| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Public Relations| #aaaaaa 
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Production Release| #aaaaaa
Manager| #aaaaaa 
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
User Research| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Microsoft Localization| #80ff40
| h20
Localization Operations| #aaaaaa
Manager/Senior PM| #aaaaaa
GenSpace Gaming| #ffffff
| h20
International Project| #aaaaaa
Manager| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Loc QA Project Manager| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
International Project| #aaaaaa
Engineer| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Localization Warsaw Team| #aaaaaa
(Lionbridge Game Services)| #aaaaaa
Global Program Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Global Production Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Localization Project| #aaaaaa
Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Junior Project Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Project Coordinator| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Senior Language Lead| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Language Lead| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Senior Engineer| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Localization Test| #aaaaaa
Project Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Localization Test Lead| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Test Associates| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Special Thanks| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Lionbridge| #80ff40
Game Services| #80ff40
| h20
READING, ENGLAND| #aaaaaa
Team Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Software Test Engineers| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
Special Thanks| #aaaaaa
GenSpace Gaming| #ffffff
| h20
WARSAW, POLAND| #aaaaaa
Senior Test Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Test Manager| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Team Lead| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Software Test Engineers| #aaaaaa
GenSpace Gaming| #ffffff
| h20
Test Associates| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h20
STE Compliance| #aaaaaa
GenSpace Gaming| #ffffff
| h20
TA Compliance| #aaaaaa
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
GenSpace Gaming| #ffffff
| h60
Technologies Used in| #aaaaaa
Minecraft 3DS:| #aaaaaa
GenSpace Gaming Edition| #aaaaaa
| h20
FMOD Studio| #ffffff
copyright (c) Firelight| #ffffff
Technologies Pty, Ltd.,| #ffffff
2012-2017| #ffffff
| h20
libpng| #ffffff
| h20
jsoncpp| #ffffff
| h20
leveldb| #ffffff
| h20
minizip| #ffffff
| h20
openssl| #ffffff
| h20
StringHash.h| #ffffff
| h20
zlib| #ffffff
| h60
Nintendo Properties:| #ffffff
(c) Nintendo.| #ffffff
| h40
Special Thanks to Nintendo| #ffffff
| h16
textures/gui/icons/Nintendo-Logo.png| tImage s1 iw128 ih32 iu0 iv0 isu128 isv32
| h60
(c) 2009-2017 Mojang.| #ffffff
MINECRAFT(R) is a trademark| #ffffff
of Mojang Synergies AB.| #ffffff