Replaces the bow with a gun. I couldn't figure out how to edit the texture of arrows
in walls, so dm if you want to help. :P

Put the "atlas" folder in luma\titles\<your title id here>\romfs\atlas .
Put the "server" folder in luma\titles\<your title id here>\romfs\resourcepacks\vanilla .

If you don't have any of these folders, just create some and you should be good to go.

Title IDs:

00040000001B8700 (USA)
000400000017CA00 (Europe)
000400000017FD00 (Japan)


Created by KrftRV249