Modernization MegaPack 3.1.3 "Scramble"| #fff1a1
| h22
- Actually fixed a bug where opening the Patch Notes menu would lock up the system| h26

Modernization MegaPack 3.1.2 "Omelette"| #f2ed85
| h22
- Fixed a bug where opening the Patch Notes menu would lock up the system| h26

Modernization MegaPack 3.1.1 "Eggshell"| #f5e8c4
| h22
- Fixed broken language files| h26
- Removed crafting recipe for Deepslate Bricks| h26

Modernization MegaPack 3.1.0 "Petrichor"| #c3d0eb
| h22
- Added the CrafTR Cheat Console mod, which restores functionality that was previously in Asterium, thanks to Damienne| h26
- Fixed new block names and localizations, thanks to Damienne| h26
- Credits now reflect new additions in 3.0.0 "Cupid"| h26

Modernization MegaPack 3.0.0 "Cupid"| #ffbdf8
| h22
- Swapped out Asterium for the LunaCore API, which allows custom Lua scripting for mods, thanks to STBUniverse| h26
- Improved sprint swimming functionality, thanks to Zexlo| h26
- Added parts of Deepslate and Mud block sets, which can be accessed through villager trades, crafting recipes, and the creative inventory, thanks to Zexlo and Damienne| h26
- Tameable, ridable Zombie Horses will now spawn at night in plains and savanna biomes| h26
- Adult zombies will now sometimes spawn with the ability to mount zombie horses| h26
- Carrots can now again be used to heal and grow horses| h26
- Mason villagers now offer polished deepslate| h26
- Wandering Trader loot tables have been updated to match 1.20.2| h26
- Spawn egg textures have been updated to include the fixed zombie horse, mooshroom, and blaze eggs| h26
- Zombie horse texture has been updated| h26
- Leader zombies now have the same health range as in other versions| h26
- Vex loot table has been updated, as vexes no longer drop loot in the latest versions| h26
- Fixed Enderman spawn egg texture not having a transparent background, thanks to TheGamer| h26
- Off-center GUI textures have been improved, thanks to TheGamer| h26
- Ghast texture changes are now reflected in 2.4.0 "Gabriel" patch notes| h26

Modernization MegaPack 2.4.0 "Gabriel"| #e1ffc2
| h22
- 2.3.0 "Shelley" patch notes header now has a unique color| h26
- Added the new dye sprites from the latest Bedrock preview version, thanks to Zexlo| h26
- Ported new Ghast texture (downscaled to 16x16), thanks to Zexlo| h26

Modernization MegaPack 2.3.1 "Frankenstein"| #c2ffe4
| h22
- Fixed a bug where Wither Skeletons would not move| h26

Modernization MegaPack 2.3.0 "Shelley"| #c2ffe4
| h22
- Added Asterium 3GX plugin, which adds numerous new features including true sprint swimming, cheats, and more; see Asterium Discord server for full feature list| h26
- Carrots are now valid items for healing and growing horses and donkeys, for parity with new Java Edition changes, thanks to Zexlo| h26
- Cloud textures have been updated for parity with new appearance changes, thanks to Zexlo| h26
- A vanilla bug involving cloud faces sometimes having incorrect colors has been fixed, thanks to Zexlo| h26
- Removed MegaPack Plugin due to deprecation| h26
- Edited 2.2.0 "Byron" patch notes to better reflect changes| h26

Modernization MegaPack 2.2.0 "Byron"| #c2c8ff
| h22
- Added Cracko298's MegaPack Plugin, which adds numerous game patches and custom configuration settings| h26
- Added the Wandering Trader, thanks to Zexlo| h26
- Added Nikki (Swapdoodle)'s "Sink, Don't Swim"| h26
- Iron Golems can now be healed/repaired with iron ingots, for parity with post-Java Edition 1.15 functionality| h26
- Wolf health and attack damage have been increased for parity with the Armored Paws drop update| h26
- Wolves have been updated to follow from a greater distance and attack from a greater range| h26
- Game patches like Better View Bobbing and Aquatic Swimming are now applied using a 3GX plugin for better compatibility and more features, thanks to Cracko298| h26
- Background panorama resolution has been increased, thanks to Zexlo| h26
- Fixed display bugs within in-game credits| h26
- Fixed a typo in 2.1.0 "Austen" patch notes| h26
- Added Pizzaleader to Special Thanks section within in-game credits| h26

| h32
Modernization MegaPack 2.1.0 "Austen"| #bdffec
| h22
- Increased swimming speed for parity with the Update Aquatic, thanks to Cracko298| h26
- All spawn egg items have been updated with their new appearances for parity with Java Edition 25w08a, thanks to Zexlo| h26
- Added Cracko298's Better View Bobbing patch| h26
- Creepers can now be ignited using fire charges, for parity with Java Edition| h26
- Zombie villagers can now spawn with armor, for parity with Java Edition| h26
- Blaze attack range has been tweaked, for parity with Java Edition| h26
- Guardians now drop cooked fish if burned to death, for parity with Java Edition| h26
- Implemented a limited version of the biome-based sheep color system for parity with Java Edition 25w08a, thanks to Zexlo| h26
- Rabbits now drop at least one raw rabbit when killed| h26
- All texture packs now use new UI icons introduced in 2.0.0 "Romantic"| h26
- Fixed bugs involving zombie villagers and 1.14 villager profession changes| h26
- Fish types now use the correct naming scheme| h26
- Zombie villagers will no longer spawn with armor, due to visual bugs| h26
- Fixed slime texture not displaying correctly, thanks to Zexlo| h26
- GitHub docs now deploy to a GitHub Pages website| h26

| h32
Modernization MegaPack 2.0.0 "Romantic"| #f1c9ff
| h22
- Added Pillager Outposts| h26
- Added many of the new villager professions introduced in the Village and Pillage update| h26
- Numerous villager trades have been changed or modified for parity with post-Java Edition 1.14 functionality| h26
- Added the proper villager models and textures for parity with post-Java Edition 1.14 appearances, thanks to STBrian| h26
- Zombie Pigmen are now Zombified Piglins for parity with the Nether Update, thanks to STBrian| h26
- Baby zombies now burn in sunlight, for parity with post-Java Edition 1.13 functionality| h26
- Zombies will no longer attempt to break down doors in Normal and Easy difficulties| h26
- Changed breaking down doors to be a rare trait only adult zombies can spawn with| h26
- Zombie leader spawning has been reduced to fix balancing| h26
- Villagers now avoid Husks| h26
- Villagers now avoid Evokers from a greater distance than in the vanilla game| h26
- All potion textures have been changed for parity with post-Java Edition 1.19.4 colors| h26
- Brewing inventory icon has been changed to match new potions| h26
- Added the ability for baby zombies to piggyback on adult zombies for parity with Bedrock Edition| h26
- Added support for Zexlo's music plugin| h26
- Vexes have been doubled in size as a quality of life change| h26
- Modified loot tables for Vexes, Witches, and Vindicators for parity with their updated drops| h26
- Fishing junk and treasure loot tables have been modified for parity as well| h26
- Water vibrance has been toned down| h26
- Gravel, terracotta, and concrete now have random texture rotation applied| h26
- Obsidian no longer has random texture rotation applied| h26
- "Fish" is now "Cod" for parity with post-Update Aquatic naming| h26
- "Clownfish" is now "Tropical Fish" for parity with post-Update Aquatic naming| h26
- Changed panorama and world thumbnail image to that of Java Edition 1.14| h26
- Options, Skins and Manual/Patch Notes menu icons have been completely redone| h26
- Certain GUI switches and buttons have been redone for parity with Bedrock Edition, thanks to Zexlo| h26
- All effect icons have been redone for parity with their new textures| h26
- Reverted change to top menu bar brightness from 1.5.2| h26
- Reverted changes to D-Pad button prompts from 1.6.0 "Rococo"| h26
- Fixed a bug where swamps would use the snowy grass side texture| h26
- Tweaked swamp grass side texture to better match more vibrant colormaps| h26
- Edit 'Pencil' icon in the default texture pack spritesheet no longer appears cut off| h26
- The color of arrows in the default texture pack inventory have been adjusted to appear more yellow| h26
- The background of arrow buttons in the default texture pack inventory are now a solid color| h26
- Renamed 'Standard' skin pack to 'Default'| h26
- Renamed 'Choose Skin' menu to 'Select Skin'| h26
- Enderman Spawn Egg has been brightened slightly for better visibility against black background| h26
- Fixed a bug introduced in the vanilla game where bugged map items could spawn in stronghold chests| h26
- Changed 'STBUniverse' to 'STBrian' in documentation and in-game credits| h26
- 'ENDERMANYK' is now fully capitalized in in-game credits| h26
- Condensed certain mod entries in README, UniStore description, and in-game credits| h26
- Update codenames introduced starting in 1.6.0 "Rococo" will now be displayed in the Patch Notes menu| h26
- Version headers in Patch Notes menu have been condensed| h26
- Alphabetized mod names within in-game credits and GitHub README| h26
- Added 1.0.0 patch notes to in-game Patch Notes menu| h26
- Added mod compatibility list to GitHub README, thanks to Cracko| h26
- Added contributing guidelines to GitHub repository| h26

