I see the player you mean. | h22 #00FFFF
| h22
PLAYERNAME? | h22 #00FF00
| h22
Yes. Take care. | h22 #00FFFF
It has reached a higher | h22 #00FFFF
level now. | h22 #00FFFF
It can read our thoughts. | h22 #00FFFF
| h22
That doesn't matter. | h22 #00FF00
It thinks we are | h22 #00FF00
part of the game. | h22 #00FF00
| h22
I like this player. | h22 #00FFFF
It played well. | h22 #00FFFF
It did not give up. | h22 #00FFFF
| h22
It is reading our thoughts | h22 #00FF00
as though they | h22 #00FF00
were words on a screen. | h22 #00FF00
| h22
That is how it chooses | h22 #00FFFF
to imagine many things, | h22 #00FFFF
when it is deep | h22 #00FFFF
in the dream of a game. | h22 #00FFFF
| h22
Words make a | h22 #00FF00
wonderful interface. | h22 #00FF00
Very flexible. | h22 #00FF00
And less terrifying than | h22 #00FF00
staring at the reality | h22 #00FF00
behind the screen. | h22 #00FF00
| h22
They used to hear voices. | h22 #00FFFF
Before players | h22 #00FFFF
could read. Back in the days | h22 #00FFFF
when those who | h22 #00FFFF
did not play | h22 #00FFFF
called the players witches, | h22 #00FFFF
and warlocks. | h22 #00FFFF
And players dreamed they flew | h22 #00FFFF
through the air, | h22 #00FFFF
on sticks powered by demons. | h22 #00FFFF
| h22
What did this player dream? | h22 #00FF00
| h22
This player dreamed | h22 #00FFFF
of sunlight and trees. | h22 #00FFFF
Of fire and water. | h22 #00FFFF
It dreamed it created. And it | h22 #00FFFF
dreamed it destroyed. | h22 #00FFFF
It dreamed it hunted, | h22 #00FFFF
and was hunted. | h22 #00FFFF
It dreamed of shelter. | h22 #00FFFF
| h22
Hah, the original interface. | h22 #00FF00
A million years | h22 #00FF00
old, and it still works. | h22 #00FF00
But what true | h22 #00FF00
structure did this | h22 #00FF00
player create, in the | h22 #00FF00
reality behind the screen? | h22 #00FF00
| h22
It worked, with a million others, | h22 #00FFFF
to sculpt a true world | h22 #00FFFF
in a fold | h22 #00FFFF
of the XXXXXXXX, | h22 #00FFFF SCRAMBLE
and created a XXXXXXXX | h22 #00FFFF SCRAMBLE
for XXXXXXXX, | h22 #00FFFF SCRAMBLE
in the XXXXXXXX. | h22 #00FFFF SCRAMBLE
| h22
It cannot read that thought. | h22 #00FF00
| h22
No. It has not yet | h22 #00FFFF
achieved the highest level. | h22 #00FFFF
That, it must achieve | h22 #00FFFF
in the long dream of life, | h22 #00FFFF
not the short dream | h22 #00FFFF
of a game. | h22 #00FFFF
| h22
Does it know that we love it? | h22 #00FF00
That the | h22 #00FF00
universe is kind? | h22 #00FF00
| h22
Sometimes, through the noise | h22 #00FFFF
of its thoughts, | h22 #00FFFF
it hears the universe, yes. | h22 #00FFFF
| h22
But there are times it is sad, | h22 #00FF00
in the long dream. | h22 #00FF00
It creates worlds | h22 #00FF00
that have no summer, | h22 #00FF00
and it shivers | h22 #00FF00
under a black sun, | h22 #00FF00
and it takes its | h22 #00FF00
sad creation for reality. | h22 #00FF00
| h22
To cure it of sorrow | h22 #00FFFF
would destroy it. | h22 #00FFFF
The sorrow is part of | h22 #00FFFF
its own private task. | h22 #00FFFF
We cannot interfere. | h22 #00FFFF
| h22
Sometimes when they | h22 #00FF00
are deep in dreams, I | h22 #00FF00
want to tell them, | h22 #00FF00
they are building true | h22 #00FF00
worlds in reality. | h22 #00FF00
Sometimes I want to tell | h22 #00FF00
them of their importance | h22 #00FF00
to the universe. | h22 #00FF00
Sometimes, when they | h22 #00FF00
have not made a true | h22 #00FF00
connection in a while, | h22 #00FF00
I want to help them | h22 #00FF00
to speak the word | h22 #00FF00
they fear. | h22 #00FF00
| h22
It reads our thoughts. | h22 #00FFFF
| h22
Sometimes I do not care. | h22 #00FF00
Sometimes I wish | h22 #00FF00
to tell them, | h22 #00FF00
this world you | h22 #00FF00
take for truth | h22 #00FF00
is merely XXXXXXXX | h22 #00FF00 SCRAMBLE
and XXXXXXXX, | h22 #00FF00 SCRAMBLE
I wish to tell them | h22 #00FF00
that they are XXXXXXXX | h22 #00FF00 SCRAMBLE
in the XXXXXXXX. | h22 #00FF00 SCRAMBLE
They see so little of | h22 #00FF00
reality, in their long dream. | h22 #00FF00
| h22
And yet they play the game. | h22 #00FFFF
| h22
But it would be so | h22 #00FF00
easy to tell them... | h22 #00FF00
| h22
Too strong for this dream. | h22 #00FFFF
To tell them | h22 #00FFFF
how to live is to | h22 #00FFFF
prevent them living. | h22 #00FFFF
| h22
I will not tell the | h22 #00FF00
player how to live. | h22 #00FF00
| h22
The player is growing | h22 #00FFFF
restless. | h22 #00FFFF
| h22
I will tell the player | h22 #00FF00
a story. | h22 #00FF00
| h22
But not the truth. | h22 #00FFFF
| h22
No. A story that contains | h22 #00FF00
the truth safely, | h22 #00FF00
in a cage of words. | h22 #00FF00
Not the naked truth | h22 #00FF00
that can burn | h22 #00FF00
over any distance. | h22 #00FF00
| h22
Give it a body, again. | h22 #00FFFF
| h22
Yes. Player... | h22 #00FF00
| h22
Use its name. | h22 #00FFFF
| h22
PLAYERNAME. | h22 #00FF00
Player of games. | h22 #00FF00
| h22
Good. | h22 #00FFFF
| h22
Take a breath, now. | h22 #00FF00
Take another. Feel air | h22 #00FF00
in your lungs. | h22 #00FF00
Let your limbs return. Yes, | h22 #00FF00
move your fingers. | h22 #00FF00
Have a body again, under | h22 #00FF00
gravity, in air. | h22 #00FF00
Respawn in the long dream. | h22 #00FF00
There you are. | h22 #00FF00
Your body touching the | h22 #00FF00
universe again at every | h22 #00FF00
point, as though | h22 #00FF00
you were separate things. | h22 #00FF00
As though we | h22 #00FF00
were separate things. | h22 #00FF00
| h22
Who are we? | h22 #00FFFF
Once we were called | h22 #00FFFF
the spirit of the mountain. | h22 #00FFFF
Father sun, mother moon. | h22 #00FFFF
Ancestral spirits, | h22 #00FFFF
animal spirits. | h22 #00FFFF
Jinn. | h22 #00FFFF
Ghosts. The green man. | h22 #00FFFF
Then gods, demons. | h22 #00FFFF
Angels. Poltergeists. | h22 #00FFFF
Aliens, | h22 #00FFFF
extraterrestrials. | h22 #00FFFF
Leptons, quarks. | h22 #00FFFF
The words change. | h22 #00FFFF
We do not change. | h22 #00FFFF
| h22
We are the universe. | h22 #00FF00
We are everything you | h22 #00FF00
think isn't you. | h22 #00FF00
You are looking at us now, | h22 #00FF00
through your skin | h22 #00FF00
and your eyes. And why | h22 #00FF00
does the universe | h22 #00FF00
touch your skin, and | h22 #00FF00
throw light on you? | h22 #00FF00
To see you, player. | h22 #00FF00
To know you. | h22 #00FF00
And to be known. | h22 #00FF00
I shall | h22 #00FF00
tell you a story. | h22 #00FF00
| h22
Once upon a time, | h22 #00FFFF
there was a player. | h22 #00FFFF
| h22
The player was you, | h22 #00FF00
PLAYERNAME. | h22 #00FF00
| h22
Sometimes it thought | h22 #00FFFF
itself human, on the | h22 #00FFFF
thin crust of a spinning | h22 #00FFFF
globe of molten rock. | h22 #00FFFF
The ball of molten rock | h22 #00FFFF
circled a ball of | h22 #00FFFF
blazing gas that was | h22 #00FFFF
three hundred and thirty | h22 #00FFFF
thousand times more | h22 #00FFFF
massive than it. | h22 #00FFFF
They were so far apart | h22 #00FFFF
that light took | h22 #00FFFF
eight minutes to cross the gap. | h22 #00FFFF
The light | h22 #00FFFF
was information from a star, | h22 #00FFFF
and it could | h22 #00FFFF
burn your skin from | h22 #00FFFF
a hundred and fifty | h22 #00FFFF
million kilometres away. | h22 #00FFFF
| h22
Sometimes the player | h22 #00FF00
dreamed it was a miner, | h22 #00FF00
on the surface of | h22 #00FF00
a world that was flat, | h22 #00FF00
and infinite. | h22 #00FF00
The sun was a square of white. | h22 #00FF00
The days were short; | h22 #00FF00
there was much to do; | h22 #00FF00
and death was a | h22 #00FF00
temporary inconvenience. | h22 #00FF00
| h22
Sometimes the player | h22 #00FFFF
dreamed it was | h22 #00FFFF
lost in a story. | h22 #00FFFF
| h22
Sometimes the player | h22 #00FF00
dreamed it was other | h22 #00FF00
things, in other places. | h22 #00FF00
Sometimes these | h22 #00FF00
dreams were disturbing. | h22 #00FF00
Sometimes very | h22 #00FF00
beautiful indeed. | h22 #00FF00
Sometimes the player | h22 #00FF00
woke from one dream | h22 #00FF00
into another, then | h22 #00FF00
woke from that into a third. | h22 #00FF00
| h22
Sometimes the player | h22 #00FFFF
dreamed it | h22 #00FFFF
watched words on a screen. | h22 #00FFFF
| h22
Let's go back. | h22 #00FF00
| h22
The atoms of the player | h22 #00FFFF
were scattered | h22 #00FFFF
in the grass, | h22 #00FFFF
in the rivers, | h22 #00FFFF
in the air, | h22 #00FFFF
in the ground. | h22 #00FFFF
A woman gathered the atoms; | h22 #00FFFF
she drank and ate and inhaled; | h22 #00FFFF
and the woman assembled | h22 #00FFFF
the player, in her body. | h22 #00FFFF
| h22
And the player awoke, | h22 #00FF00
from the warm, | h22 #00FF00
dark world of its | h22 #00FF00
mother's body, | h22 #00FF00
into the long dream. | h22 #00FF00
| h22
And the player was a | h22 #00FFFF
new story, never | h22 #00FFFF
told before, | h22 #00FFFF
written in letters of DNA. | h22 #00FFFF
And the player was a | h22 #00FFFF
new program, never | h22 #00FFFF
run before, | h22 #00FFFF
generated by a sourcecode | h22 #00FFFF
a billion years old. | h22 #00FFFF
And the player was a | h22 #00FFFF
new human, | h22 #00FFFF
never alive before, made | h22 #00FFFF
from nothing | h22 #00FFFF
but milk and love. | h22 #00FFFF
| h22
You are the player. | h22 #00FF00
The story. | h22 #00FF00
The program. | h22 #00FF00
The human. Made from | h22 #00FF00
nothing but milk and love. | h22 #00FF00
| h22
Let's go further back. | h22 #00FFFF
| h22
The seven | h22 #00FF00
billion billion billion | h22 #00FF00
atoms of the player's body | h22 #00FF00
were created, | h22 #00FF00
long before this game, | h22 #00FF00
in the heart | h22 #00FF00
of a star. | h22 #00FF00
So the player, too, is | h22 #00FF00
information from a star. | h22 #00FF00
And the player | h22 #00FF00
moves through a story, | h22 #00FF00
which is a forest | h22 #00FF00
of information planted | h22 #00FF00
by a man called | h22 #00FF00
Julian, on a flat, | h22 #00FF00
infinite world created | h22 #00FF00
by a man called Markus, | h22 #00FF00
that exists | h22 #00FF00
inside a small, | h22 #00FF00
private world created | h22 #00FF00
by the player, | h22 #00FF00
who inhabits a universe | h22 #00FF00
created by... | h22 #00FF00
| h22
Shush. | h22 #00FFFF
Sometimes the player created | h22 #00FFFF
a small, private world | h22 #00FFFF
that was soft | h22 #00FFFF
and warm and simple. | h22 #00FFFF
Sometimes hard, | h22 #00FFFF
and cold, and complicated. | h22 #00FFFF
Sometimes it | h22 #00FFFF
built a model of the | h22 #00FFFF
universe in its head; | h22 #00FFFF
flecks of energy, | h22 #00FFFF
moving through vast | h22 #00FFFF
empty spaces. | h22 #00FFFF
Sometimes it called those | h22 #00FFFF
flecks "electrons" | h22 #00FFFF
and "protons". | h22 #00FFFF
| h22
Sometimes it | h22 #00FF00
called them "planets" | h22 #00FF00
and "stars". | h22 #00FF00
| h22
Sometimes it believed | h22 #00FFFF
it was in a | h22 #00FFFF
universe that was made | h22 #00FFFF
of energy that | h22 #00FFFF
was made of offs and ons; | h22 #00FFFF
zeros and ones; | h22 #00FFFF
lines of code. | h22 #00FFFF
Sometimes it believed it | h22 #00FFFF
was playing a game. | h22 #00FFFF
Sometimes it believed | h22 #00FFFF
it was reading words | h22 #00FFFF
on a screen. | h22 #00FFFF
| h22
You are the player, | h22 #00FF00
reading words... | h22 #00FF00
| h22
Shush... | h22 #00FFFF
Sometimes the player | h22 #00FFFF
read lines | h22 #00FFFF
of code on a screen. | h22 #00FFFF
Decoded them into words; | h22 #00FFFF
decoded words into meaning; | h22 #00FFFF
decoded meaning into feelings, | h22 #00FFFF
emotions, theories, | h22 #00FFFF
ideas, and the player started | h22 #00FFFF
to breathe | h22 #00FFFF
faster and deeper | h22 #00FFFF
and realised it was alive, | h22 #00FFFF
it was alive, | h22 #00FFFF
those thousand deaths had | h22 #00FFFF
not been real, | h22 #00FFFF
the player was alive | h22 #00FFFF
| h22
You. | h22 #00FF00
You. You are alive. | h22 #00FF00
| h22
and sometimes the player | h22 #00FFFF
believed the | h22 #00FFFF
universe had spoken | h22 #00FFFF
to it through the | h22 #00FFFF
sunlight that came | h22 #00FFFF
through the shuffling | h22 #00FFFF
leaves of the summer trees | h22 #00FFFF
| h22
and sometimes the player | h22 #00FF00
believed the | h22 #00FF00
universe had spoken | h22 #00FF00
to it through the | h22 #00FF00
light that fell from | h22 #00FF00
the crisp night | h22 #00FF00
sky of winter, | h22 #00FF00
where a fleck of light | h22 #00FF00
in the corner of the | h22 #00FF00
player's eye might | h22 #00FF00
be a star a million times | h22 #00FF00
as massive as | h22 #00FF00
the sun, boiling its | h22 #00FF00
planets to plasma | h22 #00FF00
in order to be visible | h22 #00FF00
for a moment to | h22 #00FF00
the player, | h22 #00FF00
walking home at | h22 #00FF00
the far side | h22 #00FF00
of the universe, | h22 #00FF00
suddenly smelling food, | h22 #00FF00
almost at the familiar door, | h22 #00FF00
about to dream again | h22 #00FF00
| h22
and sometimes the player | h22 #00FFFF
believed the | h22 #00FFFF
universe had spoken | h22 #00FFFF
to it through the | h22 #00FFFF
zeros and ones, | h22 #00FFFF
through the electricity | h22 #00FFFF
of the world, | h22 #00FFFF
through the scrolling words | h22 #00FFFF
on a screen | h22 #00FFFF
at the end of a dream | h22 #00FFFF
| h22
and the universe | h22 #00FF00
said I love you | h22 #00FF00
| h22
and the universe | h22 #00FFFF
said you have | h22 #00FFFF
played the game well | h22 #00FFFF
| h22
and the universe | h22 #00FF00
said everything you | h22 #00FF00
need is within you | h22 #00FF00
| h22
and the universe | h22 #00FFFF
said you are stronger | h22 #00FFFF
than you know | h22 #00FFFF
| h22
and the universe | h22 #00FF00
said you are | h22 #00FF00
the daylight | h22 #00FF00
| h22
and the universe | h22 #00FFFF
said you | h22 #00FFFF
are the night | h22 #00FFFF
| h22
and the universe | h22 #00FF00
said the | h22 #00FF00
darkness you fight | h22 #00FF00
is within you | h22 #00FF00
| h22
and the universe | h22 #00FFFF
said the | h22 #00FFFF
light you seek is | h22 #00FFFF
within you | h22 #00FFFF
| h22
and the universe said | h22 #00FF00
you are not alone | h22 #00FF00
| h22
and the universe said | h22 #00FFFF
you are | h22 #00FFFF
not separate from | h22 #00FFFF
every other thing | h22 #00FFFF
| h22
and the universe said | h22 #00FF00
you are | h22 #00FF00
the universe tasting itself, | h22 #00FF00
talking to itself, | h22 #00FF00
reading its own code | h22 #00FF00
| h22
and the universe said | h22 #00FFFF
I love you | h22 #00FFFF
because you are love. | h22 #00FFFF
| h22
And the game was over | h22 #00FF00
and the player | h22 #00FF00
woke up from the dream. | h22 #00FF00
And the player | h22 #00FF00
began a new dream. | h22 #00FF00
And the player | h22 #00FF00
dreamed again, | h22 #00FF00
dreamed better. | h22 #00FF00
And the player | h22 #00FF00
was the universe. | h22 #00FF00
And the player | h22 #00FF00
was love. | h22 #00FF00
| h22
You are the player. | h22 #00FFFF
| h22
Wake up. | h22 #00FF00
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
MOJANG| #000000 s3
| h20
Minecraft Team| #80ff40
| h20 
Original Creator| #aaaaaa
Markus Persson| #ffffff
| h20 
Lead Creative Designer| #aaaaaa
Jens Bergensten| #ffffff
| h20 
Production Director| #aaaaaa
Daniel Kaplan| #ffffff
| h20  
Game Developers| #aaaaaa
Agnes Larsson| #ffffff
Alexander Östman| #ffffff
Aron Nieminen| #ffffff
Daniel Wustenhoff| #ffffff
Erik Broes| #ffffff
Erik Bylund| #ffffff
Johan Bernhardsson| #ffffff
Jon Maiga| #ffffff
Maria Lemón| #ffffff
Michael Stoyke| #ffffff
Mikael Hedberg| #ffffff
Måns Olson| #ffffff
Nathan Adams| #ffffff
Ryan Holtz| #ffffff
Sebastian Hindefelt| #ffffff
Shoghi Cervantes| #ffffff
Thomas Guimbretière| #ffffff
Tomas Alaeus| #ffffff
Tommaso Checchi| #ffffff
| h20  
Realms Developers| #aaaaaa
Alexandre Pretto Nunes| #ffffff
Amir Moulavi| #ffffff
Christian Westman| #ffffff
Daniel Frisk| #ffffff
David Marby| #ffffff
Leonard Gram| #ffffff
Magnus Jäderberg| #ffffff
Mats Henricson| #ffffff
Philip Vieira| #ffffff
| h20  
Additional Programming| #aaaaaa
Paul Spooner| #ffffff
Ryan 'Scaevolus' Hitchman| #ffffff
Elliot 'Hippoplatimus' Segal| #ffffff
| h20  
Assistant Producers| #aaaaaa
Adrian Östergård| #ffffff
Aleksandra Zajac| #ffffff
| h20  
Realms Content Lead| #aaaaaa
Marc Watson| #ffffff
| h20  
Realms Content Coordinator| #aaaaaa
Matthew Dryden| #ffffff
| h20 
Art Director| #aaaaaa
Markus Toivonen| #ffffff
| h20  
Graphics Artists| #aaaaaa
Johan Aronsson| #ffffff
Kristoffer Zetterstrand| #ffffff
| h20  
Additional Graphics| #aaaaaa
Jonatan Pöljö| #ffffff
Mariana Graham Ramirez| #ffffff
Martin Johansson| #ffffff
Ninni Landin| #ffffff
| h20 
User Experience Design| #aaaaaa
Tobias Ahlin| #ffffff
| h20  
Lead Sound Designer| #aaaaaa
Samuel Åberg| #ffffff
| h20  
Sound Design| #aaaaaa
Daniel Rosenfeld| #ffffff
| h20  
Music composed by| #aaaaaa
Daniel Rosenfeld| #ffffff
| h20  
Writing| #aaaaaa
Julian Gough| #ffffff
| h20  
Developers of Mo’ Creatures| #aaaaaa
John Olarte (DrZhark)| #ffffff
Kent Christian Jensen| #ffffff
Dan Roque| #ffffff
| h40
Mojang| #80ff40
| h20
Chief Executive Officer| #aaaaaa
Jonas Mårtensson| #ffffff
| h20 
Chief Operations Officer| #aaaaaa
Vu Bui| #ffffff
| h20  
Chief Finance Officer| #aaaaaa
Karin Severinson| #ffffff
| h20  
Brand Director| #aaaaaa
Lydia Winters| #ffffff
| h20  
Chief Technology Officer| #aaaaaa
Rikard Herlitz| #ffffff
| h20 
Lead Systems Developer| #aaaaaa
Kristoffer Jelbring| #ffffff
| h20 
System Developers| #aaaaaa
Pär Axelsson| #ffffff
Robert Sjödahl| #ffffff
Stefan Torstensson| #ffffff
Tomas Sommar| #ffffff
| h20  
Customer Support| #aaaaaa
Team Lead| #aaaaaa
Mattias Victorin| #ffffff
| h20 
Customer Support| #aaaaaa
Adam Martinsson| #ffffff
Amelia Lindroth Henriksson| #ffffff
Angehlica Walling| #ffffff
Anna Lundgren| #ffffff
Antonia Kousathana| #ffffff
Carl Johnsson| #ffffff
Cim Borg| #ffffff
Eliza Hearsum| #ffffff
Ellie Ashrafi| #ffffff
Jonny Hair| #ffffff
Marcus Forss| #ffffff
Nasim Derakhshan| #ffffff
Patrik Södergren| #ffffff
Rui Ribeiro| #ffffff
Sarah Mårtensson| #ffffff
| h20  
Director of| #aaaaaa
Business Development| #aaaaaa
Patrick Geuder| #ffffff
| h20  
Business Intelligence| #aaaaaa
Brynjolfur Erlingsson| #ffffff
| h20  
Production Director| #aaaaaa
Olof Carlsson| #ffffff
| h20  
Producers| #aaaaaa
Hampus Nilsson| #ffffff
| h20  
Project Director| #aaaaaa
Ulrika Höjgård| #ffffff
| h20  
Project Managers| #aaaaaa
Henrik Pettersson| #ffffff
Isabella Balk| #ffffff
Lisa Kempe| #ffffff
Nicolette Suraga| #ffffff
| h20 
Director of| #aaaaaa
Creative Communications| #aaaaaa
Owen Jones| #ffffff
| h20  
Creative Communications| #aaaaaa
Manager| #aaaaaa
Martin Davies| #ffffff
| h20  
Creative Communications| #aaaaaa
Assistant| #aaaaaa
Tom Stone| #ffffff
| h20 
Head of| #aaaaaa
Community Relations| #aaaaaa
Karim Walldén| #ffffff
| h20 
Head of Social Media| #aaaaaa
Amelia Dale| #ffffff
| h20 
Office Managers| #aaaaaa
David Stuart Dahlgren| #ffffff
Mikaela Prim| #ffffff
Siri Hoel Andersson| #ffffff
| h20 
Finance Manager| #aaaaaa
Marina Kostesic| #ffffff
| h20 
Finance Accountants| #aaaaaa
Josefina Axelsson| #ffffff
| h20 
Graphics Artists| #aaaaaa
Mattis Grahm| #ffffff
| h20 
3D/vfx Generalist| #aaaaaa
Christian Nordgren| #ffffff
| h20 
Level Designers| #aaaaaa
Max Herngren| #ffffff
| h20 
Product Designers| #aaaaaa
Amanda Ström| #ffffff
Filip Thoms| #ffffff
| h20 
Intellectual Property| #aaaaaa
Enforcement Team Lead| #aaaaaa
Mathias Andersson| #ffffff
| h20 
Intellectual Property| #aaaaaa
Enforcement Agents| #aaaaaa
Josefin Olsson| #ffffff
Matilda Åkerman| #ffffff
Olle Personne| #ffffff
| h40
Mojang Alumni| #80ff40
| h20  
Chief Executive Officers| #aaaaaa
Carl Manneh| #ffffff
| h20 
Project Directors| #aaaaaa
Jakob Porser| #ffffff
| h20 
Game Developers| #aaaaaa
Tobias Möllstam| #ffffff
| h20 
System Developers| #aaaaaa
Martin Odhelius| #ffffff
| h20 
Graphics Artists| #aaaaaa
Poi Poi Chen| #ffffff
| h20 
Customer Support| #aaaaaa
Andreas Andersson| #ffffff
Andreas Jörgensen| #ffffff
Annika Tripke-Lund| #ffffff
Anton Albiin| #ffffff
Dante Stjernberg| #ffffff
David Carlsson| #ffffff
Elin Frykholm| #ffffff
Emily Richardson| #ffffff
Erik Nordberg| #ffffff
Fredrik Henriksson| #ffffff
Henrik Davallius| #ffffff
Henry Shi| #ffffff
Joe Liu| #ffffff
Kevin Vesterlund| #ffffff
Mike Till| #ffffff
Rabi Hadad| #ffffff
Robert Miskiewicz| #ffffff
Robin Cocks| #ffffff
Robin Thunström| #ffffff
| h20 
Office Managers| #aaaaaa
Charlotte Wredesjö| #ffffff
Jill Curran| #ffffff
Linn Hultman| #ffffff
| h40
Special Thanks| | #80ff40
| h20 
Daniel Brynolf| #ffffff
Pontus Hammarberg| #ffffff
| h60
OTHER OCEAN| #000000 s3 
| h20
Game Developers| #aaaaaa
Chris Larkin| #ffffff
David MacIntosh| #ffffff
Gordon Wood| #ffffff
Ian Sherman| #ffffff
Keith "blitter" Kaisershot| #ffffff
Pavel Szczesny| #ffffff
Rebecca "burger" Heineman| #ffffff
Ryan "TheMogMiner" Holtz| #ffffff
Wade Estabrooks| #ffffff
| h20
Additional Design| #aaaaaa
Jim Bottomley| #ffffff
| h20
Producer| #aaaaaa
Owen Watson| #ffffff
| h20
Executive Producer| #aaaaaa
Jeff "Nockey" Nachbaur| #ffffff
| h40
Chief Creative Officer| #aaaaaa
Mike Mika| #ffffff
| h20
Technical Director| #aaaaaa
Kevin Wilson| #ffffff
| h20
Director of| #aaaaaa
Business Development| #aaaaaa
Tom Russo| #ffffff
| h20
Chief Financial Officer| #aaaaaa
Jodi McLellan| #ffffff
| h20
Chief Executive Officer| #aaaaaa
Andrew Ayre| #ffffff
| h40
Special Thanks| #aaaaaa
Adam Rippon| #ffffff
Bill Schmidt| #ffffff
Cian Bottomley-Mason| #ffffff
Frank Cifaldi| #ffffff
Glen McKnight| #ffffff
Joseph Vasquez| #ffffff
Mallory Ahern| #ffffff
Nick Bruty| #ffffff
Norm Badillo| #ffffff
Scott MacIntosh| #ffffff
Shelby Christie| #ffffff
Stephen Frost| #ffffff
| h20
Additional Thanks| #aaaaaa
Jack David Wood| #ffffff
Edie Nachbaur| #ffffff
Simon Nachbaur| #ffffff
Ellis Mika| #ffffff
Emerson Mika| #ffffff
Jen Wilson| #ffffff
Kiri Mah| #ffffff
Xan Smith| #baea67
Robin Ingevaldsson| #d566ff
Gizmo| #ffffff
Limbo| #ffffff
Shady Vicious| #ffffff
David Sherman| #ffffff
LoisAnne Fornwalt| #ffffff
Adam Silvers| #ffffff
Naomi Goodman| #ffffff
Carl Morgan| #ffffff
Julia Fairholm| #ffffff
Harold Zuchmeister| #ffffff
Edgar Zuchmeister| #ffffff
| h60
Microsoft Studios| #000000 s3
| h20
Minecraft| #80ff40
Console Team| #80ff40
| h20
Executive Producer| #aaaaaa
Roger Carpenter| #ffffff
| h20
Senior Producer| #aaaaaa
Yutaka Noma| #ffffff
| h20
Producer| #aaaaaa
Micky Yamaguchi| #ffffff
Riccardo Lenzi| #ffffff
Damian Finn| #ffffff
(OPM Response)| #ffffff
| h20
Senior Game Designer| #aaaaaa
Rob Poerschke| #ffffff
| h20
Quality Lead| #aaaaaa
Rich Levy| #ffffff
| h20
Production Director| #aaaaaa 
Travis Howland| #ffffff
| h20
Business Development| #aaaaaa
Director| #aaaaaa
Cherie Lutz| #ffffff
| h20
Franchise Business Team| #aaaaaa
Nick Edwards| #ffffff
Aaron Buckley| #ffffff
Eliot Lee| #ffffff
(Xtreme Staffing)| #ffffff
| h20
Marketing| #aaaaaa
Jessica Freeman| #ffffff
Jeff Rivait| #ffffff
| h20
Public Relations| #aaaaaa 
Regan O’Leary| #ffffff
Aubrey Norris| #ffffff
| h20
Production Release| #aaaaaa
Manager| #aaaaaa 
Andrew Pritchard| #ffffff
(OPM Response)| #ffffff
| h20
User Research| #aaaaaa
Melissa Boone| #ffffff
Jerome Hagen| #ffffff
Tracey Sellar Fuller| #ffffff
Manuel Zetino| #ffffff
(Aditi Technologies| #ffffff
Private LTD)| #ffffff
| h20
Microsoft Localization| #80ff40
| h20
Localization Operations| #aaaaaa
Manager/Senior PM| #aaaaaa
Chad Dylan Long| #ffffff
| h20
International Project| #aaaaaa
Manager| #aaaaaa
Vrunda Petwe| #ffffff
(Lionbridge Game Services)| #ffffff
| h20
Loc QA Project Manager| #aaaaaa
Justin Hartsfield| #ffffff
(Experis)| #ffffff
| h20
International Project| #aaaaaa
Engineer| #aaaaaa
Kevin Han| #ffffff
(Lionbridge Game Services)| #ffffff
| h20
Localization Warsaw Team| #aaaaaa
(Lionbridge Game Services)| #aaaaaa
Global Program Manager| #aaaaaa
Lief Thompson| #ffffff
| h20
Global Production Manager| #aaaaaa
Katarzyna Druszcz| #ffffff
| h20
Localization Project| #aaaaaa
Manager| #aaaaaa
Maciej Mamiński| #ffffff
| h20
Junior Project Manager| #aaaaaa
Martyna Palasz-Twardoch| #ffffff
| h20
Project Coordinator| #aaaaaa
Iris Zuo| #ffffff
| h20
Senior Language Lead| #aaaaaa
Agata Chmielewska| #ffffff
| h20
Language Lead| #aaaaaa
Victor Zhao| #ffffff
| h20
Senior Engineer| #aaaaaa
Michal Wojciechowski| #ffffff
| h20
Localization Test| #aaaaaa
Project Manager| #aaaaaa
Konrad Lesiak| #ffffff
| h20
Localization Test Lead| #aaaaaa
Pawel Prykaszczyk| #ffffff
| h20
Test Associates| #aaaaaa
Marco Salerno| #ffffff
Bartlomiej Jesionkiewicz| #ffffff
WeiJia Gu| #ffffff
Murilo Angelotti| #ffffff
Joao Meira| #ffffff
Hector Calleros| #ffffff
Diego Fernandez Rodríguez| #ffffff
Eugenia Iwlewa| #ffffff
Jeremie Dion| #ffffff
Mei Czerwinska| #ffffff
Sicai Lin| #ffffff
You-Taek Park| #ffffff
Erwin Schaars| #ffffff
| h20
Special Thanks| #aaaaaa
David Boker| #ffffff
Jimmy Bischoff| #ffffff
Matt Booty| #ffffff
Peter Zetterberg| #ffffff
Helen Chiang| #ffffff
Helen Zbihlyj| #ffffff
Matt Gartzke| #ffffff
Marcus Purvis| #ffffff
Chris Henry| #ffffff
Phil Spencer| #ffffff
Robin Vincent| #ffffff
John Hendricks| #ffffff
Saxs Persson| #ffffff
Michael Weilbacher| #ffffff
Jonathan Stacey| #ffffff
Margaret Healy| #ffffff
Inga Chamberlain| #ffffff
Zoe Harrop| #ffffff
Randy Pagulayan| #ffffff
Bart Malagon Ramirez| #ffffff
Aaron Heysse| #ffffff
Jason Cahill| #ffffff
John Thornton| #ffffff
Michael Ott| #ffffff
Tommaso Checchi| #ffffff
Jason Major| #ffffff
Jonathan Hoof| #ffffff
Quinn Richter| #ffffff
(Insight Global)| #ffffff
Soren Hannibal Nielsen| #ffffff
Ted Zuvich| #ffffff
Travis Gates| #ffffff
Megan Case| #ffffff
Alisa Christopher| #ffffff
Michael R. Fielder| #ffffff
Christine Gutierrez| #ffffff
Lisa M Hazen| #ffffff
Spencer W Kern| #ffffff
Michael Neumann| #ffffff
Caspian Priebe| #ffffff
Shawn Sharp| #ffffff
Peter Sheff| #ffffff
Bradley R Shuber| #ffffff
Richard Worley| #ffffff
Lilei Yu| #ffffff
Joel Garvin| #ffffff
Sarah Kisor| #ffffff
| h20
Lionbridge| #80ff40
Game Services| #80ff40
| h20
READING, ENGLAND| #aaaaaa
Team Manager| #aaaaaa
Teressa Wright| #ffffff
| h20
Software Test Engineers| #aaaaaa
Mohammed Ajaib| #ffffff
(Compliance)| #ffffff
Tom French| #ffffff
| h20
Special Thanks| #aaaaaa
Allen Horton| #ffffff
| h20
WARSAW, POLAND| #aaaaaa
Senior Test Manager| #aaaaaa
Michal Blonski| #ffffff
| h20
Test Manager| #aaaaaa
Grzegorz Kohorewicz| #ffffff
| h20
Team Lead| #aaaaaa
Anna Wrobel| #ffffff
| h20
Software Test Engineers| #aaaaaa
Damian Gabryś| #ffffff
| h20
Test Associates| #aaaaaa
Adam Wajner| #ffffff
Anna Szafran| #ffffff
Arkadiusz Sykula| #ffffff
Barbara Lukaszewicz| #ffffff
Bartlomiej Borowiec| #ffffff
Dariusz Kaczynski| #ffffff
Donard Rusiniak-Rossinski| #ffffff
Jakub Janowicz| #ffffff
Jakub Jarzabek| #ffffff
Karol Kolbus| #ffffff
Karolina Krupa| #ffffff
Maciej Rokicki| #ffffff
Maja Kurklinska| #ffffff
Michal Grochowski| #ffffff
Michal Kulakowski| #ffffff
Patryk Wielgosz| #ffffff
Rafal Dziedzic| #ffffff
Sebastian Siekierzynski| #ffffff
| h20
STE Compliance| #aaaaaa
Kamil Bazydlo| #ffffff
| h20
TA Compliance| #aaaaaa
Bartlomiej Kubat| #ffffff
Damian Malinowski| #ffffff
Jakub Malinowski| #ffffff
Kamil Zakrzewski| #ffffff
Lukasz Mikusek| #ffffff
Ryszard Kowalczyk| #ffffff
| h60
Technologies Used in| #aaaaaa
Minecraft:| #aaaaaa
New Nintendo 3DS Edition| #aaaaaa
| h20
FMOD Studio| #ffffff
copyright (c) Firelight| #ffffff
Technologies Pty, Ltd.,| #ffffff
2012-2017| #ffffff
| h20
libpng| #ffffff
| h20
jsoncpp| #ffffff
| h20
leveldb| #ffffff
| h20
minizip| #ffffff
| h20
openssl| #ffffff
| h20
StringHash.h| #ffffff
| h20
zlib| #ffffff
| h60
Nintendo Properties:| #ffffff
(c) Nintendo.| #ffffff
| h40
Special Thanks to Nintendo| #ffffff
| h16
textures/gui/icons/Nintendo-Logo.png| tImage s1 iw128 ih32 iu0 iv0 isu128 isv32
| h60
(c) 2009-2017 Mojang.| #ffffff
MINECRAFT(R) is a trademark| #ffffff
of Mojang Synergies AB.| #ffffff
| EOF