boat_acacia
door_acacia
apple
arrow
potato_baked
beef_raw
beetroot
seeds_beetroot
beetroot_soup
boat_birch
door_birch
blaze_powder
blaze_rod
bone
dye_powder_white
book_portfolio
bow_standby
bowl
bow_pulling_0
bow_pulling_1
bow_pulling_2
bread
brewing_stand
brick
broken_elytra
bucket_empty
cake
carrot
carrot_on_a_stick
cauldron
chainmail_boots
chainmail_chestplate
chainmail_helmet
chainmail_leggings
charcoal
minecart_chest
chicken_raw
chorus_fruit
clay_ball
coal
dye_powder_brown
fish_raw
minecart_command_block
comparator
beef_cooked
chicken_cooked
fish_cooked
mutton_cooked
porkchop_cooked
rabbit_cooked
fish_salmon_cooked
cookie
dye_powder_cyan
boat_darkoak
door_dark_oak
diamond
diamond_axe
diamond_boots
diamond_chestplate
diamond_helmet
diamond_hoe
diamond_horse_armor
diamond_leggings
diamond_pickaxe
diamond_shovel
diamond_sword
dragons_breath
egg
elytra
emerald
empty_armor_slot_boots
empty_armor_slot_chestplate
empty_armor_slot_helmet
empty_armor_slot_leggings
empty_armor_slot_shield
book_enchanted
ender_eye
ender_pearl
end_crystal
experience_bottle
feather
spider_eye_fermented
fireworks
fireworks_charge
fireworks_charge_overlay
fireball
fishing_rod_uncast
fishing_rod_cast
flint
flint_and_steel
flower_pot
minecart_furnace
ghast_tear
melon_speckled
glowstone_dust
apple_golden
gold_axe
gold_boots
carrot_golden
gold_chestplate
gold_helmet
gold_hoe
gold_horse_armor
gold_leggings
gold_pickaxe
gold_shovel
gold_sword
gold_ingot
gold_nugget
dye_powder_gray
dye_powder_green
gunpowder
hopper
minecart_hopper
dye_powder_black
iron_axe
iron_boots
iron_chestplate
door_iron
iron_helmet
iron_hoe
iron_horse_armor
iron_ingot
iron_leggings
iron_nugget
iron_pickaxe
iron_shovel
iron_sword
item_frame
boat_jungle
door_jungle
dye_powder_blue
bucket_lava
lead
leather
leather_boots
leather_chestplate
leather_helmet
leather_horse_armor
leather_leggings
lever
dye_powder_light_blue
dye_powder_silver
dye_powder_lime
potion_bottle_lingering_empty
dye_powder_magenta
magma_cream
map_empty
map_monument
seeds_melon
melon
bucket_milk
minecart_normal
mushroom_stew
record_11
record_13
record_blocks
record_cat
record_chirp
record_far
record_mall
record_mellohi
record_stal
record_strad
record_wait
record_ward
mutton_raw
name_tag
netherbrick
nether_star
nether_wart
boat_oak
door_wood
sign
dye_powder_orange
painting
paper
dye_powder_pink
potato_poisonous
chorus_fruit_popped
porkchop_raw
potato
potion_bottle_empty
potion_bottle_lingering
potion_bottle_splash
potion_overlay
prismarine_crystals
prismarine_shard
fish_pufferfish_raw
pumpkin_pie
seeds_pumpkin
dye_powder_purple
quartz
quiver
rabbit_raw
rabbit_foot
rabbit_hide
rabbit_stew
redstone_dust
dye_powder_red
repeater
rotten_flesh
saddle
fish_salmon_raw
shears
shulker_shell
slimeball
snowball
spider_eye
boat_spruce
door_spruce
stick
stone_axe
stone_hoe
stone_pickaxe
stone_shovel
stone_sword
string
sugar
reeds
tipped_arrow
minecart_tnt
totem
fish_clownfish_raw
bucket_water
wheat
seeds_wheat
wood_axe
wood_hoe
wood_pickaxe
wood_shovel
wood_sword
book_writable
book_written
dye_powder_yellow
