===============================================================================
Minecraft - New Nintendo 3DS Edition (v1.9.19)
PokeTube City
By: PokeTube
===============================================================================
Sources:

https://www.youtube.com/channel/UCtxX1hjbAmtyLD5UIe72caw
-------------------------------------------------------------------------------
Description:

Minecraft: New Nintendo 3DS Edition’s largest city world. Explore multiple towns and a large city,
with every single building having some sort of use.
-------------------------------------------------------------------------------
Credits:

PokeTube:
Main developer of the world.