Sheeptastic is a fantastic mod which makes sheep more useful. You'll be able to use them for things such as a riding mount or as a cute, harmless pet. And if you really wanna try your chances then you can summon the Black Sheep and fight your (probably first ever) boss battle against a huge sheep.

Creator - Falkenvergh
3DS Porter - DarkForPresident

Here's how to use it:

Mount: Throw a splash potion of strength at a sheep, feed it a brown mushroom and then saddle it using a saddle. You can control it with any type of hoe but if you want to be able to boost it then you will need a gold or diamond hoe.

Pet: Throw a splash potion of weakness at the sheep and then feed it a red mushroom. By now, it should be a baby sheep, but it's not yet tamed. To tame it you will need to feed it some hay bale. It will follow you around but it won't attack anything since it's still just a baby.

Familiar: To upgrade a sheep to "Familiar" it must be a pet (tamed sheep). Feed a tamed sheep. Feed it an enchanted apple to upgrade the sheep. A "Familiar" sheep will protect you against hostile mobs and will do a total damage of 15 damage.

Black Sheep (Boss): Feed a ghast tear to a "Mount" (not yet saddled sheep) and then throw a splash potion of strength and then another of weakness at the sheep. Then feed it some coal and it will turn into a boss known as the Black Sheep. It will spit large fire charges. It attacks anything it sees except for squids.