The sheep.json file in the "entities" folder goes in: luma>titles>[TITLE ID GOES HERE]>romfs>resourcepacks>[TEXTURE PACK GOES HERE]>server>entities

All of the json files in the loot_tables>entities folder go in: luma>titles>[TITLE ID GOES HERE]>romfs>resourcepacks>[TEXTURE PACK GOES HERE]>server>loot_tables>entities

Title ID for each region:
USA:
00040000001B8700
EU:
000400000017CA00
JP:
000400000017FD00

If you're using the normal texture pack, then put "vanilla" where [TEXTURE PACK GOES HERE] is.

To view all of this mod's capabilities, look in MOD INFO.txt