apple
arrow
stone_axe
golden_axe
white_bed
magenta_bed
yellow_bed
pink_bed
light_gray_bed
purple_bed
brown_bed
red_bed
cooked_beef
beetroot
birch_door
blaze_rod
spruce_boat
jungle_boat
dar_oak_boat
bone
book
writable_book
leather_boots
iron_boots
diamond_boots
bow_pulling_1
bow
bread
brick
milk_bucket
lava_bucket
camera
golden_carrot
cauldron
chalkboard_medium
charcoal
chainmail_chestplate
golden_chestplate
cooked_chicken
chorus_fruit
clay
tropical_fish
redstone_comparator
cooked_cod
cookie
diamond
dragon_breath
red_dye
green_dye
lapislazuli
cyan_dye
gray_dye
lime_dye
light_blue_dye
orange_dye
egg
broken_elytra
boots_empty_inventory_slot
helmet_empty_inventory_slot
offhand_empty_inventory_slot
ender_eye
experience_bottle
fire_charge
firework_star
cod
fishing_rod_cast
flint_and_steel
ghast_tear
golden_horse_armor
gold_nugget
leather_helmet
iron_helmet
diamond_helmet
stone_hoe
golden_hoe
hopper
iron_horse_armor
iron_nugget
jungle_door
leather
leather_leggings
golden_apple
wooden_axe
iron_axe
diamond_axe
orange_bed
light_blue_bed
lime_bed
gray_bed
cyan_bed
blue_bed
green_bed
black_bed
raw_beef
beetroot_soup
blaze_powder
oak_boat
birch_boat
acacia_boat
enchanted_book
portfolio_book
written_book
chainmail_boots
golden_boots
bow_pulling_0
bow_pulling_2
bowl
brewing_stand
bucket
water_bucket
cake
carrot
carrot_on_a_stick
chalkboard_small
chalkboard_large
leather_chestplate
iron_chestplate
diamond_chestplate
raw_chicken
popped_chorus_fruit
clock_item
coal
compass_item
cooked_salmon
dark_oak_door
diamond_horse_armor
ink_sac
cocoa_beans
purple_dye
light_gray_dye
pink_dye
yellow_dye
magenta_dye
bone_meal
elytra
emerald
chestplate_empty_inventory_slot
leggings_empty_inventory_slot
end_crystal
ender_pearl
feather
firework_rocket
firework_star_overlay
fishing_rod
flint
pot
glowstone_dust
gold_ingot
gunpowder
chainmail_helmet
golden_helmet
wooden_hoe
iron_hoe
diamond_hoe
iron_door
iron_ingot
item_frame
lead
leather_horse_armor
chainmail_leggings
iron_leggings
golden_leggings
diamond_leggings
lever
magma_cream
map
filled_map
monument_map
mansion_map
melon_slice
glistering_melon_slice
chest_minecart
command_block_minecart
furnace_minecart
hopper_minecart
minecart
tnt_minecart
mushroom_stew
cooked_mutton
raw_mutton
name_tag
nether_star
nether_wart
nether_brick
painting
paper
wooden_pickaxe
stone_pickaxe
iron_pickaxe
golden_pickaxe
diamond_pickaxe
cooked_porkchop
raw_porkchop
potato
baked_potato
poisonous_potato
water_bottle
swiftness_potion_bottle
slowness_potion_bottle
haste_potion_bottle
mining_fatigue_potion_bottle
strenght_potion_bottle
healing_potion_bottle
harming_potion_bottle
leaping_potion_bottle
nausea_potion_bottle
regeneration_potion_bottle
resistance_potion_bottle
fire_resistance_potion_bottle
water_breathing_potion_bottle
invisibility_potion_bottle
decay_potion_bottle
night_vision_potion_bottle
hunger_potion_bottle
weakness_potion_bottle
poison_potion_bottle
blindness_potion_bottle
health_boost_potion_bottle
mundane_potion_bottle
saturation_potion_bottle
leaping_splash_potion
bottle
water_lingering_bottle
swiftness_lingering_potion
slowness_lingering_potion
lingering_bottle_overlay
strength_lingering_bottle
healing_lingering_bottle
harming_lingering_bottle
leaping_lingering_bottle
regeneration_lingering_bottle
fire_resistance_lingering_bottle
water_breathing_lingering_bottle
invisibility_lingering_bottle
night_vision_lingering_bottle
weakness_lingering_bottle
poison_lingering_bottle
decay_lingering_bottle
water_splash_bottle
swiftness_splash_bottle
slowness_splash_bottle
haste_splash_bottle
mining_fatigue_splash_bottle
strength_splash_bottle
healing_splash_bottle
harming_splash_bottle
leaping_splash_bottle
nausea_splash_bottle
regeneration_splash_bottle
resistance_splash_bottle
fire_resistance_splash_bottle
water_breathing_splash_bottle
invisibility_splash_bottle
decay_splash_bottle
night_vision_splash_bottle
hunger_splash_bottle
weakness_splash_bottle
poison_splash_bottle
blindness_splash_bottle
health_boost_splash_bottle
mundane_splash_bottle
saturation_splash_bottle
unknown
prismarine_crystals
prismarine_shard
raw_pufferfish
pumpkin_pie
quartz
quiver
raw_rabbit
cooked_rabbit
rabbit_foot
rabbit_hide
rabbit_stew
disc_11
disc_13
disc_blocks
disc_cat
disc_chirp
disc_far
disc_mall
disc_mellohi
disc_stal
disc_strad
disc_wait
disc_ward
redstone
sugar_cane
redstone_repeater
rotten_flesh
saddle
raw_salmon
beetroot_seeds
melon_seeds
pumpkin_seeds
wheat_seeds
shears
wooden_shovel
stone_shovel
iron_shovel
golden_shovel
diamond_shovel
shulker_shell
sign
creeper_head
dragon_head
skeleton_head
steve_head
wither_skeleton_head
zombie_head
slime_ball
snow_ball
chicken_egg
cow_egg
pig_egg
sheep_egg
wolf_egg
mooshroom_egg
creeper_egg
enderman_egg
husk_egg
silverfish_egg
skeleton_egg
slime_egg
spider_egg
zombie_egg
zombie_pigman_egg
villager_egg
squid_egg
ocelot_egg
witch_egg
bat_egg
polar_bear_egg
magma_cube_egg
blaze_egg
spider_cave_egg
horse_egg
rabbit_egg
endermite_egg
guardian_egg
stray_egg
wither_skeleton_egg
donkey_egg
mule_egg
skeleton_horse_egg
zombie_horse_egg
shulker_egg
rainbow_egg
elder_guardian
egg_template
x_egg
vindicator_egg
evoker_egg
vex_egg
ghast_egg
spider_eye
fermented_spider_eye
spruce_door
stick
string
sugar
wooden_sword
stone_sword
iron_sword
golden_sword
diamond_sword
water_breathing_tipped_arrow
swiftness_tipped_arrow
slowness_tipped_arrow
tipped_arrow
strength_tipped_arrow
healing_tipped_arrow
harming_tipped_arrow
leaping_tipped_arrow
regeneration_tipped_arrow
fire_resistance_tipped_arrow
invisibility_tipped_arrow
night_vision_tipped_arrow
weakness_tipped_arrow
poison_tipped_arrow
decay_tipped_arrow
hunger_tipped_arrow
totem_of_undying
wheat
oak_door
acacia_door
dark_oak_boat
elder_guardian_egg
