Modernization MegaPack 2.4.0 "Gabriel"| #e1ffc2
| h22
- 2.3.0 "Shelley" patch notes header now has a unique color| h26
- Added the new dye sprites from the latest Bedrock preview version, thanks to Zexlo| h26

Modernization MegaPack 2.3.1 "Frankenstein"| #c2ffe4
| h22
- Fixed a bug where Wither Skeletons would not move| h26

Modernization MegaPack 2.3.0 "Shelley"| #c2ffe4
| h22
- Added Asterium 3GX plugin, which adds numerous new features including true sprint swimming, cheats, and more; see Asterium Discord server for full feature list| h26
- Carrots are now valid items for healing and growing horses and donkeys, for parity with new Java Edition changes, thanks to Zexlo| h26
- Cloud textures have been updated for parity with new appearance changes, thanks to Zexlo| h26
- A vanilla bug involving cloud faces sometimes having incorrect colors has been fixed, thanks to Zexlo| h26
- Removed MegaPack Plugin due to deprecation| h26
- Edited 2.2.0 "Byron" patch notes to better reflect changes| h26

Modernization MegaPack 2.2.0 "Byron"| #c2c8ff
| h22
- Added Cracko298's MegaPack Plugin, which adds numerous game patches and custom configuration settings| h26
- Added the Wandering Trader, thanks to Zexlo| h26
- Added Nikki (Swapdoodle)'s "Sink, Don't Swim"| h26
- Iron Golems can now be healed/repaired with iron ingots, for parity with post-Java Edition 1.15 functionality| h26
- Wolf health and attack damage have been increased for parity with the Armored Paws drop update| h26
- Wolves have been updated to follow from a greater distance and attack from a greater range| h26
- Game patches like Better View Bobbing and Aquatic Swimming are now applied using a 3GX plugin for better compatibility and more features, thanks to Cracko298| h26
- Background panorama resolution has been increased, thanks to Zexlo| h26
- Fixed display bugs within in-game credits| h26
- Fixed a typo in 2.1.0 "Austen" patch notes| h26
- Added Pizzaleader to Special Thanks section within in-game credits| h26

| h32
Modernization MegaPack 2.1.0 "Austen"| #bdffec
| h22
- Increased swimming speed for parity with the Update Aquatic, thanks to Cracko298| h26
- All spawn egg items have been updated with their new appearances for parity with Java Edition 25w08a, thanks to Zexlo| h26
- Added Cracko298's Better View Bobbing patch| h26
- Creepers can now be ignited using fire charges, for parity with Java Edition| h26
- Zombie villagers can now spawn with armor, for parity with Java Edition| h26
- Blaze attack range has been tweaked, for parity with Java Edition| h26
- Guardians now drop cooked fish if burned to death, for parity with Java Edition| h26
- Implemented a limited version of the biome-based sheep color system for parity with Java Edition 25w08a, thanks to Zexlo| h26
- Rabbits now drop at least one raw rabbit when killed| h26
- All texture packs now use new UI icons introduced in 2.0.0 "Romantic"| h26
- Fixed bugs involving zombie villagers and 1.14 villager profession changes| h26
- Fish types now use the correct naming scheme| h26
- Zombie villagers will no longer spawn with armor, due to visual bugs| h26
- Fixed slime texture not displaying correctly, thanks to Zexlo| h26
- GitHub docs now deploy to a GitHub Pages website| h26

| h32
Modernization MegaPack 2.0.0 "Romantic"| #f1c9ff
| h22
- Added Pillager Outposts| h26
- Added many of the new villager professions introduced in the Village and Pillage update| h26
- Numerous villager trades have been changed or modified for parity with post-Java Edition 1.14 functionality| h26
- Added the proper villager models and textures for parity with post-Java Edition 1.14 appearances, thanks to STBrian| h26
- Zombie Pigmen are now Zombified Piglins for parity with the Nether Update, thanks to STBrian| h26
- Baby zombies now burn in sunlight, for parity with post-Java Edition 1.13 functionality| h26
- Zombies will no longer attempt to break down doors in Normal and Easy difficulties| h26
- Changed breaking down doors to be a rare trait only adult zombies can spawn with| h26
- Zombie leader spawning has been reduced to fix balancing| h26
- Villagers now avoid Husks| h26
- Villagers now avoid Evokers from a greater distance than in the vanilla game| h26
- All potion textures have been changed for parity with post-Java Edition 1.19.4 colors| h26
- Brewing inventory icon has been changed to match new potions| h26
- Added the ability for baby zombies to piggyback on adult zombies for parity with Bedrock Edition| h26
- Added support for Zexlo's music plugin| h26
- Vexes have been doubled in size as a quality of life change| h26
- Modified loot tables for Vexes, Witches, and Vindicators for parity with their updated drops| h26
- Fishing junk and treasure loot tables have been modified for parity as well| h26
- Water vibrance has been toned down| h26
- Gravel, terracotta, and concrete now have random texture rotation applied| h26
- Obsidian no longer has random texture rotation applied| h26
- "Fish" is now "Cod" for parity with post-Update Aquatic naming| h26
- "Clownfish" is now "Tropical Fish" for parity with post-Update Aquatic naming| h26
- Changed panorama and world thumbnail image to that of Java Edition 1.14| h26
- Options, Skins and Manual/Patch Notes menu icons have been completely redone| h26
- Certain GUI switches and buttons have been redone for parity with Bedrock Edition, thanks to Zexlo| h26
- All effect icons have been redone for parity with their new textures| h26
- Reverted change to top menu bar brightness from 1.5.2| h26
- Reverted changes to D-Pad button prompts from 1.6.0 "Rococo"| h26
- Fixed a bug where swamps would use the snowy grass side texture| h26
- Tweaked swamp grass side texture to better match more vibrant colormaps| h26
- Edit 'Pencil' icon in the default texture pack spritesheet no longer appears cut off| h26
- The color of arrows in the default texture pack inventory have been adjusted to appear more yellow| h26
- The background of arrow buttons in the default texture pack inventory are now a solid color| h26
- Renamed 'Standard' skin pack to 'Default'| h26
- Renamed 'Choose Skin' menu to 'Select Skin'| h26
- Enderman Spawn Egg has been brightened slightly for better visibility against black background| h26
- Fixed a bug introduced in the vanilla game where bugged map items could spawn in stronghold chests| h26
- Changed 'STBUniverse' to 'STBrian' in documentation and in-game credits| h26
- 'ENDERMANYK' is now fully capitalized in in-game credits| h26
- Condensed certain mod entries in README, UniStore description, and in-game credits| h26
- Update codenames introduced starting in 1.6.0 "Rococo" will now be displayed in the Patch Notes menu| h26
- Version headers in Patch Notes menu have been condensed| h26
- Alphabetized mod names within in-game credits and GitHub README| h26
- Added 1.0.0 patch notes to in-game Patch Notes menu| h26
- Added mod compatibility list to GitHub README, thanks to Cracko| h26
- Added contributing guidelines to GitHub repository| h26

| h32
Modernization MegaPack 1.6.0 "Rococo"| #c46de5
| h22
- Added Zexlo's Bedrock Wither mod| h26
- Added Zexlo's Java Zombies and Husks mod| h26
- Certain inventory/crafting and HUD icons in default and Classic texture packs have been redone, thanks to Zexlo| h26
- Added bomba.cat, ENDERMANYK, and Zexlo to Special Thanks section within in-game credits| h26
- Alphabetized names within in-game credits| h26

| h32
Modernization MegaPack 1.5.6| #40eb3d
| h22
- Fixed incorrect grass side texture for snow in Classic pack as well| h26
- Added new textures for Nether Bricks and Red Nether Bricks in Classic pack| h26

| h32
Modernization MegaPack 1.5.5| #40eb3d
| h22
- Fixed incorrect grass side texture for snow| h26

| h32
Modernization MegaPack 1.5.4| #40eb3d
| h22
- Changed certain aspects of Classic pack GUI for more of a classic Minecraft feel| h26
- Added outlines to more Classic food items| h26
- Tweaked top menu bar color for better visibility with text| h26
- Tweaked certain inventory icons in default texture pack for consistency with outlines| h26
- Dyed water inside cauldrons now uses correct texture in Classic pack| h26
- Renamed various dyes for parity with post-Java Edition 1.14 naming scheme (example: 'Rose Red' is now 'Red Dye')| h26
- Removed more redundant files| h26
- Tweaked 1.5.2 patch notes| h26
- Version naming scheme in Patch Notes and GitHub repository is now consistent| h26

| h32
Modernization MegaPack 1.5.3| #40eb3d
| h22
- Completely revamped in-game credits, with new graphics, all mods included, and a "Thanks for Downloading" note at the end| h26
- GUI has been tweaked to be cleaner| h26
- Modified certain grass block side textures to better match new foliage colormaps introduced by Modernization MegaPack| h26
- Fixed a variety of scaling issues on inventory/crafting icons in Plastic texture pack| h26
- Fixed a text sizing issue on Achievement Unlocked toast| h26
- Plastic, City, Natural and Fantasy bat textures have been updated| h26
- Fixed visual bugs on certain food items in Classic texture pack| h26
- Removed Modernization MegaPack logo from bottom of credits| h26
- Removed more redundant files| h26
- Fixed missing bullet point characters in vanilla patch notes| h26
- Tweaked 1.5.1 patch notes| h26
- Added personnel to GitHub repository README| h26

| h32
Modernization MegaPack 1.5.2| #40eb3d
| h22
- Water in Classic texture pack is now bluer| h26
- "Sea" and "Stage" paintings in Classic texture pack now use pre-Alpha v1.1.1 equivalents |h26
- Painting back texture in default texture pack now uses post-Java Edition 1.17 equivalent| h26
- Removed Enhanced Particles mod due to crashing issues reported by some users| h26

| h32
Modernization MegaPack 1.5.1| #40eb3d
| h22
- Updated crafting icon on bottom screen for default pack| h26
- Button prompt icons have been tweaked and some are now more vibrant| h26
- All texture packs now use Modernization MegaPack button prompt and menu icons| h26
- Updated vanilla pack icon and comparison art for parity| h26
- Farmer villagers and their zombie variant now use default villager head, as their hats displayed incorrectly| h26
- Centered 'Brewing' inventory category icon in default and Classic packs| h26
- Fixed a bug where bottom of minimap would appear glitched| h26
- Modernization MegaPack and vanilla patch notes are now more clearly separated| h26
- Removed more redundant files| h26
- Fixed incorrect loading texture in GitHub source files| h26
- GitHub README has been completely reworked| h26
- Added Code of Conduct to GitHub repository| h26

| h32
Modernization MegaPack 1.5.0| #40eb3d
| h22
- Added Classic texture pack, which implements Java Edition Alpha-esque textures (overwrites Candy texture pack)| h26
- Added ability to swap between original Minecraft font and Unicode font in Languages menu (overwrites Russian language file)| h26
- Added new comparison art for all texture packs, indicating which packs are added by Modernization MegaPack and which packs are in the vanilla game| h26
- Replaced stone background and loading icon with black variants| h26
- Fixed a bug where bat textures would display incorrectly in texture packs other than the default pack| h26
- "Select Language" menu has been renamed to "Language & Font"| h26
- Language icon has been tweaked to reflect new functionality| h26
- "Elytra Wings" has been renamed to "Elytra" for parity with other Minecraft versions| h26
- "Cooked Beef" has been renamed to "Steak" for parity with Bedrock Edition 1.21.30| h26
- Removed a variety of redundant files| h26
- Removed errors in 1.4.0 and 1.3.0 patch notes| h26

| h32
Modernization MegaPack 1.4.0| #f5aa42
| h22
- Water now is now more teal in color to match post-Update Aquatic water| h26
- All blocks now use proper, correct mipmapping| h26
- "Manual" and "Patch Notes" icons have been adjusted to use post-Java 1.14 paper texture| h26
- Added Modernization MegaPack logo to top of in-game credits| h26
- Adjusted text colors for Modernization MegaPack credits to match logo| h26
- Installed Modernization MegaPack version is now displayed next to "Patch Notes" text in Options menu| h26
- Sugar cane has again been adjusted to be more vibrant in color| h26
- "Done!" text at completion of world load has been changed to "Let's Go!" for parity with Bedrock Edition| h26
- Slightly adjusted pause icon on pause menu to appear more 3D| h26
- Prerelease builds can now be downloaded from GitHub repository| h26

| h32
Modernization MegaPack 1.3.0| #ffb469
| h22
- Replaced world thumbnail texture with Caves and Cliffs Part II screenshot| h26
- Replaced three inventory icons with new icons that use 1.14 block textures| h26
- Adjusted sugar canes to be more vibrant in color for parity with new biome colors| h26
- Sugar cane item now uses post-Java 1.14 texture| h26
- Pumpkin now uses uncarved texture variant for parity| h26
- Stonecutter texture has been retouched to blend in better with 1.14 textures| h26
- Observer top texture has been retouched| h26
- A variety of items have had their names changed for parity with Bedrock 1.21.30: "Enchantment Table" is now "Enchanting Table", "Chain [Armor]" is now "Chainmail [Armor]", "Sugar Canes" is now "Sugar Cane", "Seeds" are now "Wheat Seeds", "Enchanted Apple" is now "Enchanted Golden Apple", "Double Tallgrass" is now "Tall Grass", "Very Damaged Anvil" is now "Damaged Anvil", "Slightly Damaged Anvil" is now "Chipped Anvil", "Daylight Sensor" is now "Daylight Detector", "Head" is now "Player Head", all mentions of "Monster Egg" have been changed to "Infested" and Weighted Pressure Plate naming scheme has been updated| h26
- Manually edited entirety of End Poem text file to fix text sizing issues| h26
- Renamed certain Achievements to fit better on-screen| h26
- Trimmed certain Achievement descriptions so they fit on-screen| h26
- Trimmed certain Skin Pack names to fit better on-screen| h26
- Multiplayer disclaimer has been shortened to fit better on-screen| h26
- Added credits to the end of the End Poem for parity| h26
- Japanese logo texture is now consistent with standard logo| h26
- "Game" settings icon has been redrawn to match new Minecraft desktop icons| h26
- "Credits" icon has been adjusted for consistency with other icons| h26
- Fast-forward and pause icons in credits menu have been adjusted for better visibility against GUI backgrounds| h26
- Lock icon has been retouched for better visibility| h26
- Moon now has correct rotation| h26
- Fixed a visual bug on Jungle Leaves texture in inventory| h26
- Spider eyes now glow in the dark correctly| h26
- Fixed "Decorations" inventory icon being off-center| h26
- Removed downloads that do not contain new font as they are no longer required as a result of the fixes implemented in this update| h26
- Added "Special Thanks" section to Modernization MegaPack credits| h26
- Adjusted Modernization MegaPack section within in-game credits| h26
- Changed earlier Modernization MegaPack patch notes to use new version numbering system| h26
- Fixed a typo in 1.2.0 patch notes| h26

| h32
Modernization MegaPack 1.2.1| #f76f65
| h22
- Added downloads for versions without Mojangles font| h26

| h32
Modernization MegaPack 1.2.0| #f76f65
| h22
- Ported pack to EUR and JPN regions| h26
- Retouched Minecraft: Super Mario Edition logo for consistency with modern Bedrock Edition logo| h26
- Retouched head and skull item textures to match post-Java 1.14 textures| h26
- Replaced compass item texture with post-Java 1.17 counterpart| h26
- Steve and Alex entity textures now use post-Java 1.19.3 counterparts| h26
- Door item textures now use post-Java 1.14 counterparts| h26
- Sun and moon are now twice as large and more similar in size to other Minecraft versions| h26
- Added Modernization MegaPack credits to in-game credits| h26

| h32
Modernization MegaPack 1.1.0| #d6fffb
| h22
- Replaced Minecraft: New Nintendo 3DS Edition logo with modern Bedrock Edition logo| h26
- New loading animation that replaces old block breaking save/load animation| h26
- Replaced all achievement icons with new icons in the style of modern console achievement art| h26
- Replaced clock item texture with post-Java 1.17 counterpart| h26
- Retouched inventory category icons to match post-Java 1.14 textures| h26
- Replaced and retouched various main menu icons| h26
- Added new section to Patch Notes menu for Modernization MegaPack patchnotes| h26

| h32
Modernization MegaPack 1.0.0| #ffffff
| h22
- Initial release| h26

| h32
---------------| h26

| h32
patch3.issue1| h26 #ffffff
| h32
patch9.welcome| #ffffff
| h22
patch9.issue1| h26
patch9.issue2| h26
patch9.issue3| h26
patch9.issue4| h26
patch9.issue5| h26
patch9.issue6| h26
patch9.issue7| h26
patch9.issue8| h26
patch9.issue9| h26
patch9.issue10| h26
patch9.issue11| h26
patch9.issue12| h26
patch9.issue13| h26
patch9.issue14| h26
patch9.issue15| h26
patch9.issue16| h26
patch9.issue17| h26
patch9.issue18| h26
patch9.issue19| h26
patch9.issue20| h26

| h32
patch8.summary| #ffffff
| h22
patch8.issue1| h26
patch8.issue2| h26
patch8.issue3| h26
patch8.issue4| h26
patch8.issue5| h26
patch8.issue6| h26
patch8.issue7| h26
patch8.issue8| h26
patch8.issue9| h26
patch8.issue10| h26

| h32
patch7.summary| #ffffff
| h22
patch7.issue1| h26
patch7.issue2| h26
patch7.issue3| h26
patch7.issue4| h26
patch7.issue5| h26
patch7.issue6| h26
patch7.issue7| h26
patch7.issue8| h26
patch7.issue9| h26
patch7.issue10| h26
patch7.issue11| h26
patch7.issue12| h26
patch7.issue13| h26
patch7.issue14| h26
patch7.issue15| h26
patch7.issue16| h26
patch7.issue17| h26
patch7.issue18| h26
patch7.issue20| h26
patch7.issue21| h26
patch7.issue22| h26
patch7.issue23| h26
patch7.issue24| h26
patch7.issue25| h26
patch7.issue26| h26
patch7.issue27| h26
patch7.issue28| h26
patch7.issue29| h26
patch7.issue30| h26
patch7.issue31| h26
patch7.issue32| h26
patch7.issue33| h26
patch7.issue34| h26
patch7.issue35| h26
patch7.issue36| h26
patch7.issue37| h26
patch7.issue38| h26

| h32
patch6.summary| #ffffff
| h22
patch6.issue1| h26
patch6.issue2| h26
patch6.issue3| h26
patch6.issue4| h26
patch6.issue5| h26
patch6.issue6| h26
patch6.issue7| h26

| h32
patch5.summary| #ffffff
| h22
patch5.issue1| h26
patch5.issue2| h26
patch5.issue3| h26
patch5.issue4| h26
patch5.issue5| h26
patch5.issue6| h26

| h32
patch4.summary| #ffffff
| h22
patch4.issue1| h26
patch4.issue2| h26
patch4.issue3| h26

| h32
patch3.summary| #ffffff
| h22
patch3.issue2| h26
patch3.issue3| h26
patch3.issue4| h26
patch3.issue5| h26
patch3.issue6| h26
patch3.issue7| h26
patch3.issue8| h26
patch3.issue9| h26
patch3.issue10| h26
patch3.issue11| h26
patch3.issue12| h26
patch3.issue13| h26
patch3.issue14| h26
patch3.issue15| h26
patch3.issue16| h26
patch3.issue17| h26
patch3.issue18| h26
patch3.issue19| h26
patch3.issue20| h26
patch3.issue21| h26
patch3.issue22| h26
patch3.issue23| h26
patch3.issue24| h26
patch3.issue25| h26
patch3.issue26| h26
patch3.issue27| h26
patch3.issue28| h26
patch3.issue29| h26
patch3.issue30| h26
patch3.issue31| h26
patch3.issue32| h26
patch3.issue33| h26
patch3.issue34| h26

| h32
patch2.summary| #ffffff
| h22
patch2.issue1| h26
patch2.issue2| h26
patch2.issue3| h26
patch2.issue4| h26
patch2.issue5| h26

| h32
patch1.summary| #ffffff
| h22
patch1.issue1| h26
patch1.issue2| h26
patch1.issue3| h26
patch1.issue4| h26
patch1.issue5| h26
patch1.issue6| h26
patch1.issue7| h26
patch1.issue8| h26
patch1.issue9| h26

