door_acacia_lower
door_acacia_upper
leaves_acacia
log_acacia
log_acacia_top
planks_acacia
sapling_acacia
rail_activator
rail_activator_powered
flower_allium
stone_andesite
anvil_base
anvil_top_damaged_0
melon_stem_connected
pumpkin_stem_connected
flower_houstonia
beacon
bedrock
beetroots_stage_0
beetroots_stage_1
beetroots_stage_2
beetroots_stage_3
door_birch_lower
door_birch_upper
leaves_birch
log_birch
log_birch_top
planks_birch
sapling_birch
concrete_black
concrete_powder_black
glazed_terracotta_black
shulker_top_black
glass_black
glass_pane_top_black
hardened_clay_stained_black
wool_colored_black
concrete_blue
concrete_powder_blue
glazed_terracotta_blue
flower_blue_orchid
shulker_top_blue
glass_blue
glass_pane_top_blue
hardened_clay_stained_blue
wool_colored_blue
bone_block_side
bone_block_top
bookshelf
brewing_stand
brewing_stand_base
brick
concrete_brown
concrete_powder_brown
glazed_terracotta_brown
mushroom_brown
mushroom_block_skin_brown
shulker_top_brown
glass_brown
glass_pane_top_brown
hardened_clay_stained_brown
wool_colored_brown
cactus_bottom
cactus_side
cactus_top
cake_bottom
cake_inner
cake_side
cake_top
carrots_stage_0
carrots_stage_1
carrots_stage_2
carrots_stage_3
pumpkin_face_off
cauldron_bottom
cauldron_inner
cauldron_side
cauldron_top
anvil_top_damaged_1
quartz_block_chiseled
quartz_block_chiseled_top
red_sandstone_carved
sandstone_carved
stonebrick_carved
chorus_flower
chorus_flower_dead
chorus_plant
clay
coal_block
coal_ore
coarse_dirt
cobblestone
web
cocoa_stage_0
cocoa_stage_1
cocoa_stage_2
comparator_off
comparator_on
stonebrick_cracked
crafting_table_front
crafting_table_side
crafting_table_top
glowing_obsidian
red_sandstone_smooth
sandstone_smooth
concrete_cyan
concrete_powder_cyan
glazed_terracotta_cyan
shulker_top_cyan
glass_cyan
glass_pane_top_cyan
hardened_clay_stained_cyan
wool_colored_cyan
anvil_top_damaged_2
flower_dandelion
door_dark_oak_lower
door_dark_oak_upper
leaves_big_oak
log_big_oak
log_big_oak_top
planks_big_oak
sapling_roofed_oak
prismarine_dark
daylight_detector_inverted_top
daylight_detector_side
daylight_detector_top
deadbush
destroy_stage_0
destroy_stage_1
destroy_stage_2
destroy_stage_3
destroy_stage_4
destroy_stage_5
destroy_stage_6
destroy_stage_7
destroy_stage_8
destroy_stage_9
rail_detector
rail_detector_powered
diamond_block
diamond_ore
stone_diorite
dirt
grass_path_side
grass_path_top
dispenser_front_horizontal
dispenser_front_vertical
dragon_egg
dropper_front_horizontal
dropper_front_vertical
emerald_block
emerald_ore
enchanting_table_bottom
enchanting_table_side
enchanting_table_top
endframe_eye
endframe_side
endframe_top
end_rod
end_stone
end_bricks
farmland_dry
farmland_wet
fern
flower_pot
frosted_ice_0
frosted_ice_1
frosted_ice_2
frosted_ice_3
furnace_front_off
furnace_front_on
furnace_side
furnace_top
glass
glass_pane_top
glowstone
gold_block
gold_ore
stone_granite
tallgrass
grass_side_snowed
grass_top
gravel
concrete_gray
concrete_powder_gray
glazed_terracotta_gray
shulker_top_gray
glass_gray
glass_pane_top_gray
hardened_clay_stained_gray
wool_colored_gray
concrete_green
concrete_powder_green
glazed_terracotta_green
shulker_top_green
glass_green
glass_pane_top_green
hardened_clay_stained_green
wool_colored_green
hay_block_side
hay_block_top
hopper_inside
hopper_outside
hopper_top
ice
iron_bars
iron_block
door_iron_lower
door_iron_upper
iron_ore
iron_trapdoor
itemframe_background
pumpkin_face_on
jukebox_side
jukebox_top
door_jungle_lower
door_jungle_upper
leaves_jungle
log_jungle
log_jungle_top
planks_jungle
sapling_jungle
ladder
lapis_block
lapis_ore
double_plant_fern_bottom
double_plant_fern_top
lever
concrete_light_blue
concrete_powder_light_blue
glazed_terracotta_light_blue
shulker_top_light_blue
glass_light_blue
glass_pane_top_light_blue
hardened_clay_stained_light_blue
wool_colored_light_blue
concrete_silver
concrete_powder_silver
glazed_terracotta_silver
glass_silver
glass_pane_top_silver
hardened_clay_stained_silver
wool_colored_silver
double_plant_syringa_bottom
double_plant_syringa_top
waterlily
concrete_lime
concrete_powder_lime
glazed_terracotta_lime
shulker_top_lime
glass_lime
glass_pane_top_lime
hardened_clay_stained_lime
wool_colored_lime
concrete_magenta
concrete_powder_magenta
glazed_terracotta_magenta
shulker_top_magenta
glass_magenta
glass_pane_top_magenta
hardened_clay_stained_magenta
wool_colored_magenta
melon_side
melon_top
cobblestone_mossy
stonebrick_mossy
mushroom_block_inside
mushroom_block_skin_stem
mycelium_side
mycelium_top
netherrack
nether_brick
quartz_ore
nether_wart_block
nether_wart_stage_0
nether_wart_stage_1
nether_wart_stage_2
noteblock
door_wood_lower
door_wood_upper
leaves_oak
log_oak
log_oak_top
planks_oak
sapling_oak
trapdoor
observer_back
observer_back_lit
observer_front
observer_side
observer_top
obsidian
concrete_orange
concrete_powder_orange
glazed_terracotta_orange
shulker_top_orange
glass_orange
glass_pane_top_orange
hardened_clay_stained_orange
flower_tulip_orange
wool_colored_orange
flower_oxeye_daisy
ice_packed
double_plant_paeonia_bottom
double_plant_paeonia_top
concrete_pink
concrete_powder_pink
glazed_terracotta_pink
shulker_top_pink
glass_pink
glass_pane_top_pink
hardened_clay_stained_pink
flower_tulip_pink
wool_colored_pink
piston_bottom
piston_inner
piston_side
piston_top_normal
piston_top_sticky
dirt_podzol_side
dirt_podzol_top
stone_andesite_smooth
stone_diorite_smooth
stone_granite_smooth
flower_rose
potatoes_stage_0
potatoes_stage_1
potatoes_stage_2
potatoes_stage_3
rail_golden
rail_golden_powered
prismarine_bricks
pumpkin_side
pumpkin_top
concrete_purple
concrete_powder_purple
glazed_terracotta_purple
glass_purple
glass_pane_top_purple
hardened_clay_stained_purple
wool_colored_purple
purpur_block
purpur_pillar
purpur_pillar_top
quartz_block_bottom
quartz_block_side
quartz_block_top
quartz_block_lines
quartz_block_lines_top
rail_normal
rail_normal_turned
redstone_block
redstone_lamp_off
redstone_lamp_on
redstone_ore
redstone_torch_on
redstone_torch_off
concrete_red
concrete_powder_red
glazed_terracotta_red
mushroom_red
mushroom_block_skin_red
red_nether_brick
red_sand
red_sandstone_normal
red_sandstone_bottom
red_sandstone_top
shulker_top_red
glass_red
glass_pane_top_red
hardened_clay_stained_red
flower_tulip_red
wool_colored_red
repeater_off
repeater_on
double_plant_rose_bottom
double_plant_rose_top
sand
sandstone_normal
sandstone_bottom
sandstone_top
shulker_top_purple
slime
stone_slab_top
stone_slab_side
snow
soul_sand
mob_spawner
sponge
door_spruce_lower
door_spruce_upper
leaves_spruce
log_spruce
log_spruce_top
planks_spruce
sapling_spruce
stone
stonecutter_bottom
stonecutter_side
stonecutter_top
stonebrick
structure_block
structure_block_corner
structure_block_data
structure_block_export
structure_block_load
structure_block_save
reeds
double_plant_sunflower_back
double_plant_sunflower_bottom
double_plant_sunflower_front
double_plant_sunflower_top
double_plant_grass_bottom
double_plant_grass_top
hardened_clay
tnt_bottom
tnt_side
tnt_top
torch_on
trip_wire
trip_wire_source
vine
water_still
sponge_wet
wheat_stage_0
wheat_stage_1
wheat_stage_2
wheat_stage_3
wheat_stage_4
wheat_stage_5
wheat_stage_6
wheat_stage_7
concrete_white
concrete_powder_white
glazed_terracotta_white
shulker_top_white
glass_white
glass_pane_top_white
hardened_clay_stained_white
flower_tulip_white
wool_colored_white
concrete_yellow
concrete_powder_yellow
glazed_terracotta_yellow
shulker_top_yellow
glass_yellow
glass_pane_top_yellow
hardened_clay_stained_yellow
wool_colored_yellow
stonecutter_other_side
chest_top
chest_side
chest_front
trapped_chest_front
ender_chest_front
ender_chest_side
ender_chest_top
